%!PS-Adobe-2.0
%%Title: delta_cut: c2
%%Creator: ROOT Version 5.34/26
%%CreationDate: Sun Oct 16 23:27:55 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 1 1 1 c 0 1 0.52 c 19 20 2389 580 bf 19 20 1710 600 bf 19 20 1861 600 bf 18 20 2182 600 bf 19 20 2332 600 bf 19 20 2446 600 bf 18
 20 2031 620 bf 19 20 2125 620 bf 19 20 2257 620 bf 19 20 2332 620 bf 19 20 1314 640 bf 19 20 1597 640 bf 19 20 2087 640 bf 19 20 2163 640 bf 18 20 2182 640 bf 18 20 2465 640 bf 19 20 1521 660 bf 0 1 0.0533333 c 19 20 1559 660 bf 0 1 0.52 c 19 20
 1634 660 bf 18 20 1899 660 bf 19 20 1974 660 bf 19 20 2068 660 bf 19 20 2200 660 bf 0 1 0.0533333 c 19 20 2370 660 bf 0 1 0.52 c 18 20 2465 660 bf 0 1 0.0533333 c 19 20 2483 660 bf 0 1 0.52 c 19 20 2578 660 bf 19 20 1653 680 bf 18 20 1748 680 bf 19
 20 1785 680 bf 19 20 1861 680 bf 19 20 1955 680 bf 19 20 2049 680 bf 19 20 2068 680 bf 19 20 2163 680 bf 0 1 0.0533333 c 19 20 2200 680 bf 0 1 0.52 c 19 20 2257 680 bf 0 1 0.0533333 c 18 20 2314 680 bf 0 1 0.52 c 19 20 2408 680 bf 19 20 2521 680 bf
 19 20 2540 680 bf 19 20 1446 700 bf 19 20 1502 700 bf 19 20 1823 700 bf 19 20 1936 700 bf 19 20 1993 700 bf 19 20 2068 700 bf 0 1 0.0533333 c 19 20 2087 700 bf 0 1 0.52 c 19 20 2125 700 bf 19 20 2144 700 bf 19 20 2163 700 bf 0 1 0.0533333 c 18 20
 2182 700 bf 0 1 0.52 c 19 20 2200 700 bf 19 20 2219 700 bf 0 1 0.0533333 c 19 20 2238 700 bf 19 20 2257 700 bf 0 1 0.52 c 19 20 2276 700 bf 19 20 2295 700 bf 19 20 2332 700 bf 0.133333 1 0 c 19 20 2351 700 bf 19 20 2370 700 bf 0 1 0.0533333 c 19 20
 2389 700 bf 0 1 0.52 c 18 20 2465 700 bf 19 20 2483 700 bf 19 20 2540 700 bf 19 20 1068 720 bf 19 20 1144 720 bf 19 20 1163 720 bf 18 20 1182 720 bf 19 20 1238 720 bf 19 20 1295 720 bf 0 1 0.0533333 c 19 20 1351 720 bf 0 1 0.52 c 19 20 1389 720 bf
 19 20 1653 720 bf 19 20 1729 720 bf 19 20 1785 720 bf 19 20 1861 720 bf 0 1 0.0533333 c 19 20 1880 720 bf 0 1 0.52 c 19 20 1993 720 bf 19 20 2012 720 bf 18 20 2031 720 bf 0 1 0.0533333 c 19 20 2087 720 bf 19 20 2106 720 bf 0.133333 1 0 c 19 20 2125
 720 bf 0 1 0.52 c 19 20 2144 720 bf 0 1 0.0533333 c 19 20 2163 720 bf 19 20 2200 720 bf 19 20 2219 720 bf 0 1 0.52 c 19 20 2238 720 bf 19 20 2257 720 bf 19 20 2276 720 bf 0.133333 1 0 c 19 20 2295 720 bf 0 1 0.0533333 c 19 20 2332 720 bf 0.413333 1
 0 c 19 20 2351 720 bf 0 1 0.52 c 19 20 2389 720 bf 0 1 0.0533333 c 19 20 2427 720 bf 0 1 0.52 c 19 20 2483 720 bf 19 20 2559 720 bf 18 20 1182 740 bf 19 20 1238 740 bf 19 20 1276 740 bf 19 20 1314 740 bf 18 20 1333 740 bf 19 20 1389 740 bf 18 20
 1616 740 bf 19 20 1653 740 bf 0 1 0.0533333 c 19 20 1729 740 bf 0 1 0.52 c 19 20 1766 740 bf 19 20 1785 740 bf 19 20 1842 740 bf 19 20 1861 740 bf 19 20 1955 740 bf 19 20 1974 740 bf 19 20 1993 740 bf 0.133333 1 0 c 19 20 2012 740 bf 19 20 2049 740
 bf 0 1 0.52 c 19 20 2068 740 bf 0.133333 1 0 c 19 20 2087 740 bf 0 1 0.52 c 19 20 2125 740 bf 0 1 0.0533333 c 19 20 2144 740 bf 19 20 2163 740 bf 18 20 2182 740 bf 0 1 0.52 c 19 20 2200 740 bf 0.133333 1 0 c 19 20 2238 740 bf 0 1 0.52 c 19 20 2257
 740 bf 19 20 2276 740 bf 0.133333 1 0 c 19 20 2295 740 bf 0 1 0.52 c 18 20 2314 740 bf 19 20 2332 740 bf 19 20 2351 740 bf 19 20 2370 740 bf 0 1 0.0533333 c 19 20 2389 740 bf 19 20 2408 740 bf 0 1 0.52 c 19 20 2427 740 bf 18 20 2465 740 bf 19 20
 2483 740 bf 19 20 1012 760 bf 19 20 1049 760 bf 0 1 0.0533333 c 19 20 1125 760 bf 0 1 0.52 c 19 20 1200 760 bf 19 20 1295 760 bf 19 20 1427 760 bf 18 20 1465 760 bf 19 20 1483 760 bf 19 20 1540 760 bf 19 20 1559 760 bf 0.133333 1 0 c 19 20 1578 760
 bf 0 1 0.52 c 19 20 1634 760 bf 19 20 1653 760 bf 18 20 1748 760 bf 0.413333 1 0 c 19 20 1766 760 bf 0 1 0.52 c 19 20 1785 760 bf 19 20 1804 760 bf 0 1 0.0533333 c 19 20 1842 760 bf 0 1 0.52 c 19 20 1861 760 bf 19 20 1880 760 bf 0.413333 1 0 c 18 20
 1899 760 bf 0 1 0.52 c 19 20 1955 760 bf 19 20 1974 760 bf 0.133333 1 0 c 19 20 1993 760 bf 0 1 0.52 c 19 20 2068 760 bf 0 1 0.0533333 c 19 20 2087 760 bf 0.133333 1 0 c 19 20 2106 760 bf 0 1 0.0533333 c 19 20 2125 760 bf 19 20 2144 760 bf 0 1 0.52
 c 19 20 2163 760 bf 18 20 2182 760 bf 0.133333 1 0 c 19 20 2238 760 bf 0 1 0.0533333 c 19 20 2257 760 bf 0 1 0.52 c 19 20 2276 760 bf 0.413333 1 0 c 19 20 2295 760 bf 0.133333 1 0 c 18 20 2314 760 bf 0 1 0.52 c 19 20 2351 760 bf 19 20 2370 760 bf 19
 20 2389 760 bf 19 20 2408 760 bf 19 20 2427 760 bf 18 20 2465 760 bf 19 20 2483 760 bf 19 20 2502 760 bf 19 20 2521 760 bf 18 20 2597 760 bf 19 20 993 780 bf 19 20 1012 780 bf 18 20 1031 780 bf 19 20 1068 780 bf 18 20 1182 780 bf 19 20 1200 780 bf
 19 20 1219 780 bf 19 20 1295 780 bf 19 20 1370 780 bf 0 1 0.0533333 c 19 20 1597 780 bf 0 1 0.52 c 18 20 1616 780 bf 19 20 1653 780 bf 0.133333 1 0 c 19 20 1691 780 bf 0 1 0.52 c 18 20 1748 780 bf 19 20 1766 780 bf 0 1 0.0533333 c 19 20 1861 780 bf
 19 20 1880 780 bf 0 1 0.52 c 18 20 1899 780 bf 0 1 0.0533333 c 19 20 1917 780 bf 0 1 0.52 c 19 20 1936 780 bf 0.133333 1 0 c 19 20 1955 780 bf 0 1 0.52 c 19 20 1974 780 bf 0 1 0.0533333 c 19 20 1993 780 bf 0.133333 1 0 c 19 20 2012 780 bf 0.413333 1
 0 c 18 20 2031 780 bf 0 1 0.0533333 c 19 20 2049 780 bf 0.88 1 0 c 19 20 2068 780 bf 0 1 0.52 c 19 20 2087 780 bf 0 1 0.0533333 c 19 20 2106 780 bf 0.413333 1 0 c 19 20 2125 780 bf 0.133333 1 0 c 19 20 2144 780 bf 0 1 0.0533333 c 19 20 2163 780 bf 0
 1 0.52 c 19 20 2238 780 bf 0.133333 1 0 c 19 20 2276 780 bf 0 1 0.52 c 18 20 2314 780 bf 19 20 2332 780 bf 19 20 2370 780 bf 0 1 0.0533333 c 19 20 2389 780 bf 19 20 2408 780 bf 0 1 0.52 c 18 20 2465 780 bf 19 20 2502 780 bf 19 20 2540 780 bf 19 20
 842 800 bf 19 20 974 800 bf 19 20 993 800 bf 0.133333 1 0 c 19 20 1125 800 bf 0 1 0.0533333 c 19 20 1144 800 bf 0 1 0.52 c 19 20 1238 800 bf 19 20 1295 800 bf 19 20 1370 800 bf 19 20 1446 800 bf 18 20 1465 800 bf 19 20 1483 800 bf 0 1 0.0533333 c 19
 20 1521 800 bf 0 1 0.52 c 19 20 1578 800 bf 19 20 1634 800 bf 19 20 1653 800 bf 19 20 1672 800 bf 19 20 1691 800 bf 0.133333 1 0 c 19 20 1710 800 bf 19 20 1729 800 bf 18 20 1748 800 bf 0 1 0.0533333 c 19 20 1785 800 bf 0 1 0.52 c 19 20 1823 800 bf
 19 20 1842 800 bf 0 1 0.0533333 c 19 20 1861 800 bf 0.133333 1 0 c 19 20 1880 800 bf 0 1 0.52 c 18 20 1899 800 bf 0 1 0.0533333 c 19 20 1917 800 bf 0 1 0.52 c 19 20 1974 800 bf 0 1 0.0533333 c 19 20 2012 800 bf 18 20 2031 800 bf 0 1 0.52 c 19 20
 2049 800 bf 19 20 2068 800 bf 19 20 2125 800 bf 0.133333 1 0 c 19 20 2144 800 bf 19 20 2163 800 bf 18 20 2182 800 bf 0 1 0.0533333 c 19 20 2200 800 bf 19 20 2219 800 bf 0 1 0.52 c 19 20 2238 800 bf 19 20 2257 800 bf 0 1 0.0533333 c 19 20 2295 800 bf
 0 1 0.52 c 18 20 2314 800 bf 0 1 0.0533333 c 19 20 2351 800 bf 0.133333 1 0 c 19 20 2389 800 bf 0 1 0.52 c 19 20 2427 800 bf 18 20 2465 800 bf 0 1 0.0533333 c 19 20 2483 800 bf 0 1 0.52 c 19 20 2521 800 bf 19 20 766 820 bf 19 20 804 820 bf 0 1
 0.0533333 c 19 20 936 820 bf 0.413333 1 0 c 19 20 1049 820 bf 0.133333 1 0 c 19 20 1068 820 bf 0 1 0.0533333 c 19 20 1087 820 bf 0 1 0.52 c 19 20 1125 820 bf 19 20 1238 820 bf 19 20 1276 820 bf 19 20 1314 820 bf 18 20 1333 820 bf 19 20 1351 820 bf
 19 20 1370 820 bf 19 20 1483 820 bf 19 20 1502 820 bf 19 20 1540 820 bf 0.133333 1 0 c 19 20 1597 820 bf 0 1 0.0533333 c 19 20 1653 820 bf 0 1 0.52 c 19 20 1672 820 bf 19 20 1691 820 bf 19 20 1710 820 bf 0.133333 1 0 c 18 20 1748 820 bf 19 20 1766
 820 bf 0 1 0.0533333 c 19 20 1785 820 bf 0.133333 1 0 c 19 20 1804 820 bf 19 20 1823 820 bf 0 1 0.52 c 19 20 1842 820 bf 0.133333 1 0 c 19 20 1861 820 bf 0 1 0.52 c 19 20 1880 820 bf 19 20 1917 820 bf 0.413333 1 0 c 19 20 1936 820 bf 19 20 1955 820
 bf 0.133333 1 0 c 19 20 1974 820 bf 0 1 0.52 c 19 20 1993 820 bf 0.133333 1 0 c 19 20 2012 820 bf 0 1 0.0533333 c 18 20 2031 820 bf 19 20 2049 820 bf 0 1 0.52 c 19 20 2068 820 bf 0.413333 1 0 c 19 20 2087 820 bf 0.133333 1 0 c 19 20 2106 820 bf 0 1
 0.52 c 19 20 2125 820 bf 19 20 2144 820 bf 0 1 0.0533333 c 19 20 2163 820 bf 0.133333 1 0 c 18 20 2182 820 bf 0 1 0.0533333 c 19 20 2200 820 bf 0.133333 1 0 c 19 20 2219 820 bf 0 1 0.52 c 19 20 2238 820 bf 0 1 0.0533333 c 19 20 2257 820 bf 19 20
 2295 820 bf 0 1 0.52 c 18 20 2314 820 bf 0.133333 1 0 c 19 20 2370 820 bf 0 1 0.52 c 19 20 2389 820 bf 0.133333 1 0 c 19 20 2408 820 bf 19 20 2446 820 bf 0 1 0.52 c 19 20 2483 820 bf 19 20 2521 820 bf 19 20 2578 820 bf 18 20 748 840 bf 19 20 785 840
 bf 19 20 880 840 bf 19 20 993 840 bf 0 1 0.0533333 c 19 20 1012 840 bf 19 20 1125 840 bf 0 1 0.52 c 18 20 1182 840 bf 19 20 1219 840 bf 19 20 1257 840 bf 18 20 1333 840 bf 19 20 1351 840 bf 0 1 0.0533333 c 19 20 1389 840 bf 0 1 0.52 c 19 20 1427 840
 bf 19 20 1446 840 bf 0.133333 1 0 c 18 20 1465 840 bf 0 1 0.0533333 c 19 20 1483 840 bf 19 20 1502 840 bf 19 20 1521 840 bf 19 20 1540 840 bf 19 20 1559 840 bf 0.413333 1 0 c 19 20 1578 840 bf 0 1 0.0533333 c 19 20 1597 840 bf 0 1 0.52 c 18 20 1616
 840 bf 0.413333 1 0 c 19 20 1634 840 bf 0 1 0.52 c 19 20 1653 840 bf 19 20 1672 840 bf 0 1 0.0533333 c 19 20 1691 840 bf 0 1 0.52 c 19 20 1729 840 bf 0.133333 1 0 c 18 20 1748 840 bf 0 1 0.52 c 19 20 1766 840 bf 0 1 0.0533333 c 19 20 1785 840 bf
 0.133333 1 0 c 19 20 1804 840 bf 0 1 0.52 c 19 20 1842 840 bf 0.133333 1 0 c 19 20 1861 840 bf 0 1 0.0533333 c 18 20 1899 840 bf 19 20 1917 840 bf 0 1 0.52 c 19 20 1936 840 bf 0.413333 1 0 c 19 20 1955 840 bf 0.133333 1 0 c 19 20 1993 840 bf 0 1
 0.52 c 19 20 2012 840 bf 18 20 2031 840 bf 19 20 2049 840 bf 19 20 2068 840 bf 19 20 2087 840 bf 19 20 2106 840 bf 0.413333 1 0 c 19 20 2144 840 bf 18 20 2182 840 bf 19 20 2200 840 bf 0 1 0.52 c 19 20 2238 840 bf 0 1 0.0533333 c 19 20 2257 840 bf
 0.413333 1 0 c 19 20 2276 840 bf 0 1 0.0533333 c 19 20 2295 840 bf 0 1 0.52 c 18 20 2314 840 bf 19 20 2332 840 bf 0.133333 1 0 c 19 20 2351 840 bf 0 1 0.52 c 19 20 2370 840 bf 0 1 0.0533333 c 19 20 2389 840 bf 0 1 0.52 c 19 20 2408 840 bf 19 20 2427
 840 bf 19 20 2446 840 bf 19 20 2502 840 bf 19 20 2521 840 bf 0 1 0.0533333 c 19 20 691 860 bf 0 1 0.52 c 19 20 710 860 bf 19 20 729 860 bf 0.133333 1 0 c 19 20 936 860 bf 0 1 0.0533333 c 19 20 974 860 bf 0.133333 1 0 c 19 20 993 860 bf 0 1 0.52 c 19
 20 1012 860 bf 0 1 0.0533333 c 18 20 1031 860 bf 0 1 0.52 c 19 20 1087 860 bf 0 1 0.0533333 c 19 20 1106 860 bf 0 1 0.52 c 19 20 1125 860 bf 19 20 1144 860 bf 0 1 0.0533333 c 19 20 1163 860 bf 18 20 1182 860 bf 19 20 1276 860 bf 19 20 1295 860 bf
 0.133333 1 0 c 19 20 1314 860 bf 0.413333 1 0 c 18 20 1333 860 bf 0.133333 1 0 c 19 20 1351 860 bf 0 1 0.52 c 19 20 1370 860 bf 19 20 1389 860 bf 19 20 1446 860 bf 0.413333 1 0 c 18 20 1465 860 bf 0 1 0.52 c 19 20 1502 860 bf 0.133333 1 0 c 19 20
 1521 860 bf 0 1 0.52 c 19 20 1559 860 bf 0 1 0.0533333 c 19 20 1578 860 bf 19 20 1597 860 bf 0 1 0.52 c 19 20 1634 860 bf 0 1 0.0533333 c 19 20 1672 860 bf 19 20 1691 860 bf 0.413333 1 0 c 19 20 1710 860 bf 0 1 0.52 c 19 20 1729 860 bf 0.133333 1 0
 c 18 20 1748 860 bf 0 1 0.52 c 19 20 1766 860 bf 0 1 0.0533333 c 19 20 1785 860 bf 0.133333 1 0 c 19 20 1804 860 bf 0 1 0.0533333 c 19 20 1823 860 bf 0.413333 1 0 c 19 20 1842 860 bf 0.133333 1 0 c 19 20 1861 860 bf 19 20 1880 860 bf 0 1 0.52 c 18
 20 1899 860 bf 0 1 0.0533333 c 19 20 1917 860 bf 0.413333 1 0 c 19 20 1936 860 bf 0.133333 1 0 c 19 20 1955 860 bf 0.413333 1 0 c 19 20 1974 860 bf 0 1 0.52 c 19 20 1993 860 bf 19 20 2012 860 bf 0.133333 1 0 c 18 20 2031 860 bf 0 1 0.0533333 c 19 20
 2049 860 bf 0 1 0.52 c 19 20 2068 860 bf 19 20 2087 860 bf 19 20 2125 860 bf 0 1 0.0533333 c 19 20 2144 860 bf 18 20 2182 860 bf 19 20 2200 860 bf 0 1 0.52 c 19 20 2219 860 bf 0.133333 1 0 c 19 20 2238 860 bf 0 1 0.0533333 c 19 20 2257 860 bf
 0.413333 1 0 c 19 20 2276 860 bf 19 20 2295 860 bf 0 1 0.0533333 c 18 20 2314 860 bf 0 1 0.52 c 19 20 2332 860 bf 0 1 0.0533333 c 19 20 2351 860 bf 19 20 2370 860 bf 0 1 0.52 c 19 20 2389 860 bf 19 20 2408 860 bf 19 20 2427 860 bf 19 20 2446 860 bf
 19 20 634 880 bf 19 20 653 880 bf 19 20 672 880 bf 0 1 0.0533333 c 19 20 766 880 bf 0 1 0.52 c 19 20 823 880 bf 19 20 861 880 bf 0.413333 1 0 c 19 20 880 880 bf 0 1 0.0533333 c 18 20 899 880 bf 0.413333 1 0 c 19 20 917 880 bf 0 1 0.0533333 c 19 20
 936 880 bf 0 1 0.52 c 19 20 974 880 bf 19 20 993 880 bf 19 20 1012 880 bf 18 20 1031 880 bf 19 20 1068 880 bf 0 1 0.0533333 c 19 20 1125 880 bf 0 1 0.52 c 19 20 1163 880 bf 18 20 1182 880 bf 0.413333 1 0 c 19 20 1219 880 bf 0 1 0.0533333 c 19 20
 1238 880 bf 19 20 1257 880 bf 0.133333 1 0 c 19 20 1295 880 bf 0 1 0.52 c 19 20 1314 880 bf 0 1 0.0533333 c 18 20 1333 880 bf 0.133333 1 0 c 19 20 1370 880 bf 19 20 1389 880 bf 0 1 0.0533333 c 19 20 1408 880 bf 0 1 0.52 c 19 20 1446 880 bf 0 1
 0.0533333 c 19 20 1483 880 bf 19 20 1502 880 bf 0.133333 1 0 c 19 20 1521 880 bf 0 1 0.0533333 c 19 20 1540 880 bf 19 20 1559 880 bf 0.133333 1 0 c 19 20 1578 880 bf 0 1 0.0533333 c 19 20 1597 880 bf 0 1 0.52 c 18 20 1616 880 bf 19 20 1634 880 bf 19
 20 1653 880 bf 19 20 1672 880 bf 19 20 1691 880 bf 19 20 1710 880 bf 0.413333 1 0 c 19 20 1729 880 bf 0 1 0.0533333 c 18 20 1748 880 bf 0.133333 1 0 c 19 20 1766 880 bf 0 1 0.52 c 19 20 1785 880 bf 0.413333 1 0 c 19 20 1804 880 bf 0 1 0.52 c 19 20
 1823 880 bf 0.133333 1 0 c 19 20 1880 880 bf 0 1 0.52 c 18 20 1899 880 bf 0 1 0.0533333 c 19 20 1917 880 bf 0.133333 1 0 c 19 20 1936 880 bf 0 1 0.52 c 19 20 1974 880 bf 19 20 1993 880 bf 0.413333 1 0 c 19 20 2012 880 bf 0 1 0.52 c 18 20 2031 880 bf
 19 20 2049 880 bf 19 20 2068 880 bf 0 1 0.0533333 c 19 20 2087 880 bf 0 1 0.52 c 19 20 2106 880 bf 0 1 0.0533333 c 19 20 2125 880 bf 19 20 2144 880 bf 0 1 0.52 c 19 20 2163 880 bf 0.413333 1 0 c 18 20 2182 880 bf 0.133333 1 0 c 19 20 2200 880 bf 0 1
 0.52 c 19 20 2219 880 bf 19 20 2238 880 bf 0 1 0.0533333 c 19 20 2257 880 bf 19 20 2276 880 bf 0.133333 1 0 c 19 20 2295 880 bf 0 1 0.52 c 18 20 2314 880 bf 0 1 0.0533333 c 19 20 2332 880 bf 19 20 2351 880 bf 0.133333 1 0 c 19 20 2370 880 bf 0 1
 0.52 c 19 20 2408 880 bf 0 1 0.0533333 c 19 20 2427 880 bf 0.413333 1 0 c 19 20 2446 880 bf 0 1 0.52 c 19 20 2502 880 bf 19 20 2521 880 bf 0 1 0.0533333 c 19 20 2540 880 bf 0 1 0.52 c 19 20 559 900 bf 19 20 578 900 bf 19 20 597 900 bf 19 20 691 900
 bf 19 20 729 900 bf 19 20 766 900 bf 19 20 785 900 bf 19 20 804 900 bf 0.413333 1 0 c 19 20 823 900 bf 0.133333 1 0 c 19 20 842 900 bf 0 1 0.0533333 c 19 20 861 900 bf 19 20 974 900 bf 0 1 0.52 c 19 20 993 900 bf 0 1 0.0533333 c 19 20 1012 900 bf 0
 1 0.52 c 19 20 1049 900 bf 0 1 0.0533333 c 19 20 1087 900 bf 0 1 0.52 c 19 20 1106 900 bf 0.133333 1 0 c 19 20 1125 900 bf 0 1 0.0533333 c 19 20 1144 900 bf 19 20 1163 900 bf 0.133333 1 0 c 18 20 1182 900 bf 0 1 0.0533333 c 19 20 1200 900 bf 0 1
 0.52 c 19 20 1219 900 bf 19 20 1238 900 bf 19 20 1257 900 bf 0.413333 1 0 c 19 20 1276 900 bf 0 1 0.0533333 c 19 20 1295 900 bf 0 1 0.52 c 19 20 1314 900 bf 0 1 0.0533333 c 18 20 1333 900 bf 19 20 1351 900 bf 0.133333 1 0 c 19 20 1370 900 bf 0 1
 0.52 c 19 20 1389 900 bf 0.133333 1 0 c 19 20 1408 900 bf 19 20 1446 900 bf 0.413333 1 0 c 18 20 1465 900 bf 0 1 0.0533333 c 19 20 1483 900 bf 19 20 1502 900 bf 0.133333 1 0 c 19 20 1521 900 bf 0 1 0.52 c 19 20 1540 900 bf 0.413333 1 0 c 19 20 1559
 900 bf 0 1 0.52 c 19 20 1578 900 bf 0 1 0.0533333 c 19 20 1597 900 bf 0 1 0.52 c 18 20 1616 900 bf 0 1 0.0533333 c 19 20 1634 900 bf 0 1 0.52 c 19 20 1653 900 bf 0 1 0.0533333 c 19 20 1672 900 bf 0.6 1 0 c 19 20 1691 900 bf 0 1 0.52 c 19 20 1710 900
 bf 0.133333 1 0 c 19 20 1729 900 bf 18 20 1748 900 bf 19 20 1785 900 bf 0 1 0.0533333 c 19 20 1823 900 bf 0 1 0.52 c 19 20 1842 900 bf 19 20 1861 900 bf 18 20 1899 900 bf 0.133333 1 0 c 19 20 1917 900 bf 19 20 1936 900 bf 19 20 1955 900 bf 0 1
 0.0533333 c 19 20 1974 900 bf 0 1 0.52 c 19 20 1993 900 bf 0 1 0.0533333 c 19 20 2012 900 bf 18 20 2031 900 bf 0.133333 1 0 c 19 20 2049 900 bf 0 1 0.52 c 19 20 2068 900 bf 19 20 2087 900 bf 19 20 2106 900 bf 0 1 0.0533333 c 19 20 2125 900 bf 19 20
 2144 900 bf 19 20 2163 900 bf 18 20 2182 900 bf 19 20 2200 900 bf 0 1 0.52 c 19 20 2219 900 bf 0.133333 1 0 c 19 20 2238 900 bf 0 1 0.52 c 19 20 2257 900 bf 0 1 0.0533333 c 19 20 2276 900 bf 19 20 2295 900 bf 18 20 2314 900 bf 0.133333 1 0 c 19 20
 2332 900 bf 0 1 0.0533333 c 19 20 2370 900 bf 0 1 0.52 c 19 20 2389 900 bf 19 20 2408 900 bf 19 20 2446 900 bf 0 1 0.0533333 c 18 20 2465 900 bf 0 1 0.52 c 19 20 2483 900 bf 19 20 2521 900 bf 19 20 2540 900 bf 19 20 2559 900 bf 19 20 502 920 bf
 0.133333 1 0 c 19 20 521 920 bf 0 1 0.0533333 c 19 20 540 920 bf 0 1 0.52 c 19 20 559 920 bf 0 1 0.0533333 c 18 20 616 920 bf 19 20 634 920 bf 0 1 0.52 c 19 20 653 920 bf 19 20 672 920 bf 0 1 0.0533333 c 19 20 691 920 bf 0 1 0.52 c 19 20 710 920 bf
 18 20 748 920 bf 0.133333 1 0 c 19 20 766 920 bf 0.413333 1 0 c 19 20 785 920 bf 0.133333 1 0 c 19 20 804 920 bf 0 1 0.52 c 19 20 823 920 bf 19 20 842 920 bf 19 20 861 920 bf 18 20 899 920 bf 19 20 936 920 bf 19 20 955 920 bf 19 20 974 920 bf 19 20
 993 920 bf 19 20 1012 920 bf 19 20 1049 920 bf 0 1 0.0533333 c 19 20 1068 920 bf 0 1 0.52 c 19 20 1087 920 bf 0.6 1 0 c 19 20 1106 920 bf 0 1 0.0533333 c 19 20 1144 920 bf 0 1 0.52 c 19 20 1163 920 bf 0.413333 1 0 c 18 20 1182 920 bf 0 1 0.52 c 19
 20 1200 920 bf 0 1 0.0533333 c 19 20 1219 920 bf 0 1 0.52 c 19 20 1238 920 bf 0 1 0.0533333 c 19 20 1257 920 bf 0.413333 1 0 c 19 20 1276 920 bf 0 1 0.52 c 19 20 1295 920 bf 19 20 1314 920 bf 18 20 1333 920 bf 0 1 0.0533333 c 19 20 1389 920 bf
 0.413333 1 0 c 19 20 1408 920 bf 0 1 0.52 c 19 20 1427 920 bf 0 1 0.0533333 c 19 20 1446 920 bf 0.413333 1 0 c 18 20 1465 920 bf 19 20 1483 920 bf 0 1 0.52 c 19 20 1502 920 bf 19 20 1521 920 bf 0.413333 1 0 c 19 20 1540 920 bf 0 1 0.0533333 c 19 20
 1559 920 bf 0.6 1 0 c 19 20 1578 920 bf 0 1 0.0533333 c 19 20 1597 920 bf 0.133333 1 0 c 18 20 1616 920 bf 0.413333 1 0 c 19 20 1634 920 bf 0 1 0.52 c 19 20 1653 920 bf 0.133333 1 0 c 19 20 1672 920 bf 0.413333 1 0 c 19 20 1691 920 bf 0.133333 1 0 c
 19 20 1710 920 bf 0 1 0.52 c 19 20 1729 920 bf 0.413333 1 0 c 19 20 1766 920 bf 19 20 1785 920 bf 19 20 1804 920 bf 0.133333 1 0 c 19 20 1823 920 bf 0.413333 1 0 c 19 20 1842 920 bf 0.133333 1 0 c 19 20 1861 920 bf 18 20 1899 920 bf 0 1 0.0533333 c
 19 20 1917 920 bf 0 1 0.52 c 19 20 1955 920 bf 0.133333 1 0 c 19 20 1974 920 bf 0 1 0.0533333 c 19 20 1993 920 bf 0 1 0.52 c 19 20 2012 920 bf 0 1 0.0533333 c 18 20 2031 920 bf 19 20 2049 920 bf 0.133333 1 0 c 19 20 2068 920 bf 0 1 0.0533333 c 19 20
 2087 920 bf 0 1 0.52 c 19 20 2106 920 bf 0.133333 1 0 c 19 20 2125 920 bf 0 1 0.52 c 19 20 2144 920 bf 0 1 0.0533333 c 19 20 2163 920 bf 0.133333 1 0 c 19 20 2200 920 bf 0 1 0.52 c 19 20 2219 920 bf 0.133333 1 0 c 19 20 2238 920 bf 0 1 0.52 c 19 20
 2257 920 bf 0.133333 1 0 c 19 20 2276 920 bf 0 1 0.52 c 19 20 2295 920 bf 18 20 2314 920 bf 19 20 2332 920 bf 19 20 2389 920 bf 0 1 0.0533333 c 19 20 2408 920 bf 19 20 2446 920 bf 0 1 0.52 c 18 20 2465 920 bf 19 20 2483 920 bf 0 1 0.0533333 c 19 20
 2540 920 bf 0.133333 1 0 c 19 20 427 940 bf 0 1 0.52 c 18 20 465 940 bf 19 20 483 940 bf 19 20 502 940 bf 0.133333 1 0 c 19 20 521 940 bf 0 1 0.52 c 19 20 540 940 bf 0 1 0.0533333 c 19 20 597 940 bf 0.133333 1 0 c 18 20 616 940 bf 0 1 0.52 c 19 20
 634 940 bf 0 1 0.0533333 c 19 20 672 940 bf 19 20 691 940 bf 0.133333 1 0 c 19 20 710 940 bf 19 20 729 940 bf 0.6 1 0 c 18 20 748 940 bf 0 1 0.52 c 19 20 766 940 bf 19 20 785 940 bf 19 20 804 940 bf 0.6 1 0 c 19 20 861 940 bf 0 1 0.0533333 c 19 20
 917 940 bf 0.413333 1 0 c 19 20 936 940 bf 0 1 0.0533333 c 19 20 955 940 bf 0 1 0.52 c 19 20 993 940 bf 0.413333 1 0 c 18 20 1031 940 bf 0 1 0.0533333 c 19 20 1049 940 bf 0.133333 1 0 c 19 20 1068 940 bf 0 1 0.52 c 19 20 1087 940 bf 19 20 1106 940
 bf 0.133333 1 0 c 19 20 1144 940 bf 19 20 1163 940 bf 19 20 1238 940 bf 0 1 0.0533333 c 19 20 1257 940 bf 19 20 1276 940 bf 0.413333 1 0 c 19 20 1295 940 bf 0 1 0.52 c 19 20 1314 940 bf 18 20 1333 940 bf 19 20 1351 940 bf 0.133333 1 0 c 19 20 1370
 940 bf 19 20 1389 940 bf 0 1 0.52 c 19 20 1408 940 bf 19 20 1427 940 bf 0.413333 1 0 c 18 20 1465 940 bf 0.133333 1 0 c 19 20 1483 940 bf 19 20 1502 940 bf 0.6 1 0 c 19 20 1521 940 bf 0 1 0.52 c 19 20 1540 940 bf 19 20 1559 940 bf 0.413333 1 0 c 19
 20 1578 940 bf 0.133333 1 0 c 19 20 1597 940 bf 18 20 1616 940 bf 19 20 1634 940 bf 0.413333 1 0 c 19 20 1672 940 bf 19 20 1691 940 bf 0.133333 1 0 c 19 20 1710 940 bf 0 1 0.0533333 c 19 20 1729 940 bf 0 1 0.52 c 18 20 1748 940 bf 0 1 0.0533333 c 19
 20 1766 940 bf 0.133333 1 0 c 19 20 1785 940 bf 0.413333 1 0 c 19 20 1804 940 bf 0.133333 1 0 c 19 20 1823 940 bf 0 1 0.0533333 c 19 20 1842 940 bf 0.6 1 0 c 19 20 1861 940 bf 0.133333 1 0 c 19 20 1880 940 bf 0 1 0.52 c 18 20 1899 940 bf 0.413333 1
 0 c 19 20 1917 940 bf 0 1 0.52 c 19 20 1936 940 bf 19 20 1955 940 bf 19 20 1974 940 bf 0.133333 1 0 c 19 20 1993 940 bf 0 1 0.52 c 18 20 2031 940 bf 19 20 2049 940 bf 19 20 2068 940 bf 19 20 2087 940 bf 19 20 2106 940 bf 0.413333 1 0 c 19 20 2144
 940 bf 0 1 0.52 c 19 20 2163 940 bf 19 20 2238 940 bf 19 20 2257 940 bf 19 20 2276 940 bf 0.133333 1 0 c 18 20 2314 940 bf 0 1 0.52 c 19 20 2332 940 bf 19 20 2351 940 bf 19 20 2370 940 bf 0 1 0.0533333 c 19 20 2389 940 bf 0 1 0.52 c 19 20 2408 940
 bf 0.133333 1 0 c 19 20 2427 940 bf 0 1 0.52 c 19 20 2446 940 bf 19 20 2483 940 bf 19 20 2521 940 bf 19 20 2540 940 bf 19 20 2559 940 bf 18 20 2597 940 bf 0 1 0.0533333 c 19 20 370 960 bf 0 1 0.52 c 19 20 389 960 bf 19 20 408 960 bf 0.133333 1 0 c
 19 20 427 960 bf 0.413333 1 0 c 19 20 446 960 bf 0 1 0.0533333 c 18 20 465 960 bf 0 1 0.52 c 19 20 483 960 bf 0 1 0.0533333 c 19 20 502 960 bf 19 20 521 960 bf 0 1 0.52 c 19 20 540 960 bf 19 20 559 960 bf 19 20 578 960 bf 19 20 597 960 bf 0.413333 1
 0 c 19 20 653 960 bf 19 20 672 960 bf 0.133333 1 0 c 19 20 691 960 bf 0 1 0.52 c 19 20 710 960 bf 0.133333 1 0 c 19 20 729 960 bf 18 20 748 960 bf 0 1 0.52 c 19 20 766 960 bf 19 20 785 960 bf 0.133333 1 0 c 19 20 804 960 bf 0 1 0.0533333 c 19 20 823
 960 bf 0 1 0.52 c 19 20 842 960 bf 19 20 880 960 bf 0 1 0.0533333 c 18 20 899 960 bf 0 1 0.52 c 19 20 917 960 bf 0.133333 1 0 c 19 20 936 960 bf 19 20 1012 960 bf 18 20 1031 960 bf 0 1 0.0533333 c 19 20 1049 960 bf 0 1 0.52 c 19 20 1068 960 bf
 0.133333 1 0 c 19 20 1106 960 bf 0 1 0.0533333 c 19 20 1125 960 bf 19 20 1144 960 bf 0 1 0.52 c 19 20 1163 960 bf 19 20 1200 960 bf 0.133333 1 0 c 19 20 1219 960 bf 0 1 0.52 c 19 20 1238 960 bf 0.133333 1 0 c 19 20 1257 960 bf 19 20 1276 960 bf 0 1
 0.0533333 c 19 20 1295 960 bf 19 20 1314 960 bf 0 1 0.52 c 18 20 1333 960 bf 19 20 1351 960 bf 0.413333 1 0 c 19 20 1370 960 bf 0.6 1 0 c 19 20 1389 960 bf 0.133333 1 0 c 19 20 1408 960 bf 0 1 0.0533333 c 19 20 1427 960 bf 0.133333 1 0 c 19 20 1446
 960 bf 18 20 1465 960 bf 0 1 0.52 c 19 20 1483 960 bf 19 20 1521 960 bf 19 20 1540 960 bf 0.413333 1 0 c 19 20 1559 960 bf 19 20 1578 960 bf 19 20 1597 960 bf 18 20 1616 960 bf 0.6 1 0 c 19 20 1634 960 bf 0.133333 1 0 c 19 20 1653 960 bf 0 1
 0.0533333 c 19 20 1672 960 bf 0.413333 1 0 c 19 20 1691 960 bf 0 1 0.0533333 c 19 20 1710 960 bf 19 20 1729 960 bf 0.413333 1 0 c 18 20 1748 960 bf 0.133333 1 0 c 19 20 1766 960 bf 19 20 1785 960 bf 19 20 1804 960 bf 0.413333 1 0 c 19 20 1823 960 bf
 19 20 1842 960 bf 19 20 1861 960 bf 0 1 0.0533333 c 19 20 1880 960 bf 0 1 0.52 c 18 20 1899 960 bf 0.133333 1 0 c 19 20 1917 960 bf 0 1 0.0533333 c 19 20 1936 960 bf 0 1 0.52 c 19 20 1955 960 bf 19 20 1974 960 bf 0.133333 1 0 c 19 20 1993 960 bf 0 1
 0.0533333 c 19 20 2012 960 bf 18 20 2031 960 bf 0.133333 1 0 c 19 20 2049 960 bf 19 20 2068 960 bf 0 1 0.52 c 19 20 2087 960 bf 0.133333 1 0 c 19 20 2106 960 bf 0 1 0.0533333 c 19 20 2125 960 bf 19 20 2144 960 bf 0.133333 1 0 c 19 20 2163 960 bf 0 1
 0.0533333 c 18 20 2182 960 bf 19 20 2200 960 bf 19 20 2238 960 bf 0 1 0.52 c 19 20 2257 960 bf 19 20 2295 960 bf 0.413333 1 0 c 18 20 2314 960 bf 0 1 0.0533333 c 19 20 2332 960 bf 0.133333 1 0 c 19 20 2370 960 bf 0 1 0.0533333 c 19 20 2389 960 bf 0
 1 0.52 c 18 20 2465 960 bf 19 20 2540 960 bf 19 20 2578 960 bf 18 20 2597 960 bf 0 1 0.0533333 c 19 20 295 980 bf 19 20 351 980 bf 0.413333 1 0 c 19 20 370 980 bf 0 1 0.52 c 19 20 389 980 bf 0 1 0.0533333 c 19 20 408 980 bf 19 20 427 980 bf 0.413333
 1 0 c 18 20 465 980 bf 0.133333 1 0 c 19 20 483 980 bf 19 20 502 980 bf 19 20 521 980 bf 0.413333 1 0 c 19 20 540 980 bf 0 1 0.0533333 c 19 20 559 980 bf 19 20 578 980 bf 0.88 1 0 c 19 20 597 980 bf 0.133333 1 0 c 18 20 616 980 bf 0.413333 1 0 c 19
 20 634 980 bf 0 1 0.52 c 19 20 653 980 bf 19 20 672 980 bf 0.413333 1 0 c 19 20 691 980 bf 19 20 729 980 bf 0 1 0.52 c 18 20 748 980 bf 0.133333 1 0 c 19 20 766 980 bf 0 1 0.52 c 19 20 785 980 bf 0 1 0.0533333 c 19 20 804 980 bf 0.133333 1 0 c 19 20
 823 980 bf 0 1 0.0533333 c 19 20 842 980 bf 19 20 861 980 bf 19 20 880 980 bf 0.413333 1 0 c 18 20 899 980 bf 0 1 0.0533333 c 19 20 917 980 bf 0 1 0.52 c 19 20 936 980 bf 0.413333 1 0 c 19 20 955 980 bf 0 1 0.0533333 c 19 20 974 980 bf 19 20 993 980
 bf 0 1 0.52 c 19 20 1012 980 bf 0.413333 1 0 c 18 20 1031 980 bf 0.133333 1 0 c 19 20 1049 980 bf 0 1 0.0533333 c 19 20 1068 980 bf 19 20 1087 980 bf 0.133333 1 0 c 19 20 1106 980 bf 0 1 0.0533333 c 19 20 1125 980 bf 0.133333 1 0 c 19 20 1144 980 bf
 0.413333 1 0 c 19 20 1163 980 bf 0 1 0.52 c 18 20 1182 980 bf 0.413333 1 0 c 19 20 1200 980 bf 0 1 0.52 c 19 20 1219 980 bf 0.133333 1 0 c 19 20 1238 980 bf 0.413333 1 0 c 19 20 1257 980 bf 0 1 0.52 c 19 20 1276 980 bf 0.413333 1 0 c 19 20 1295 980
 bf 0 1 0.52 c 19 20 1314 980 bf 0.413333 1 0 c 18 20 1333 980 bf 0 1 0.52 c 19 20 1351 980 bf 0 1 0.0533333 c 19 20 1370 980 bf 0.133333 1 0 c 19 20 1389 980 bf 0 1 0.52 c 19 20 1408 980 bf 0.6 1 0 c 19 20 1427 980 bf 0 1 0.0533333 c 19 20 1446 980
 bf 0.413333 1 0 c 18 20 1465 980 bf 0.133333 1 0 c 19 20 1483 980 bf 0.6 1 0 c 19 20 1521 980 bf 0 1 0.0533333 c 19 20 1540 980 bf 19 20 1559 980 bf 19 20 1578 980 bf 0 1 0.52 c 19 20 1597 980 bf 0 1 0.0533333 c 18 20 1616 980 bf 0.413333 1 0 c 19
 20 1634 980 bf 0 1 0.0533333 c 19 20 1653 980 bf 19 20 1672 980 bf 0 1 0.52 c 19 20 1691 980 bf 19 20 1710 980 bf 0.413333 1 0 c 19 20 1729 980 bf 18 20 1748 980 bf 0 1 0.0533333 c 19 20 1766 980 bf 0 1 0.52 c 19 20 1785 980 bf 0.413333 1 0 c 19 20
 1804 980 bf 19 20 1823 980 bf 0 1 0.52 c 19 20 1842 980 bf 19 20 1861 980 bf 0.413333 1 0 c 19 20 1880 980 bf 0 1 0.52 c 18 20 1899 980 bf 19 20 1917 980 bf 0 1 0.0533333 c 19 20 1936 980 bf 0.6 1 0 c 19 20 1955 980 bf 0.133333 1 0 c 19 20 1974 980
 bf 0.413333 1 0 c 19 20 1993 980 bf 0.133333 1 0 c 19 20 2012 980 bf 0.413333 1 0 c 18 20 2031 980 bf 0.133333 1 0 c 19 20 2049 980 bf 0 1 0.52 c 19 20 2068 980 bf 19 20 2087 980 bf 0.413333 1 0 c 19 20 2106 980 bf 0 1 0.0533333 c 19 20 2144 980 bf
 0 1 0.52 c 19 20 2163 980 bf 0 1 0.0533333 c 19 20 2200 980 bf 19 20 2219 980 bf 0 1 0.52 c 19 20 2238 980 bf 0 1 0.0533333 c 19 20 2276 980 bf 0 1 0.52 c 19 20 2295 980 bf 18 20 2314 980 bf 19 20 2332 980 bf 0 1 0.0533333 c 19 20 2351 980 bf
 0.133333 1 0 c 19 20 2389 980 bf 0 1 0.52 c 19 20 2408 980 bf 0 1 0.0533333 c 19 20 2427 980 bf 19 20 2446 980 bf 0 1 0.52 c 18 20 2465 980 bf 0 1 0.0533333 c 19 20 2483 980 bf 0 1 0.52 c 19 20 2521 980 bf 19 20 2559 980 bf 19 20 2578 980 bf 0 1
 0.0533333 c 18 20 2597 980 bf 0.413333 1 0 c 19 20 295 1000 bf 0.133333 1 0 c 19 20 314 1000 bf 0 1 0.0533333 c 18 20 333 1000 bf 0.6 1 0 c 19 20 351 1000 bf 19 20 370 1000 bf 0 1 0.0533333 c 19 20 389 1000 bf 0.88 1 0 c 19 20 408 1000 bf 0.133333 1
 0 c 19 20 427 1000 bf 0.413333 1 0 c 19 20 446 1000 bf 18 20 465 1000 bf 0.133333 1 0 c 19 20 483 1000 bf 0 1 0.52 c 19 20 502 1000 bf 0.413333 1 0 c 19 20 521 1000 bf 0.133333 1 0 c 19 20 540 1000 bf 0.88 1 0 c 19 20 559 1000 bf 0.413333 1 0 c 19
 20 578 1000 bf 0 1 0.52 c 19 20 597 1000 bf 0.413333 1 0 c 18 20 616 1000 bf 0 1 0.52 c 19 20 634 1000 bf 0 1 0.0533333 c 19 20 653 1000 bf 19 20 672 1000 bf 0.133333 1 0 c 19 20 691 1000 bf 0 1 0.0533333 c 19 20 710 1000 bf 0.413333 1 0 c 19 20 729
 1000 bf 18 20 748 1000 bf 0.6 1 0 c 19 20 766 1000 bf 19 20 804 1000 bf 0 1 0.0533333 c 19 20 823 1000 bf 0 1 0.52 c 19 20 842 1000 bf 0.133333 1 0 c 19 20 861 1000 bf 0 1 0.0533333 c 19 20 880 1000 bf 0 1 0.52 c 18 20 899 1000 bf 0.6 1 0 c 19 20
 917 1000 bf 0 1 0.0533333 c 19 20 936 1000 bf 0 1 0.52 c 19 20 955 1000 bf 0.133333 1 0 c 19 20 974 1000 bf 0.413333 1 0 c 19 20 993 1000 bf 0 1 0.0533333 c 19 20 1012 1000 bf 18 20 1031 1000 bf 0.413333 1 0 c 19 20 1068 1000 bf 0.133333 1 0 c 19 20
 1087 1000 bf 0.6 1 0 c 19 20 1106 1000 bf 0.413333 1 0 c 19 20 1125 1000 bf 0.133333 1 0 c 19 20 1144 1000 bf 0 1 0.0533333 c 19 20 1163 1000 bf 0.413333 1 0 c 18 20 1182 1000 bf 0 1 0.0533333 c 19 20 1200 1000 bf 0.6 1 0 c 19 20 1219 1000 bf 0 1
 0.52 c 19 20 1238 1000 bf 0.413333 1 0 c 19 20 1257 1000 bf 0.133333 1 0 c 19 20 1276 1000 bf 19 20 1295 1000 bf 0 1 0.52 c 19 20 1314 1000 bf 0 1 0.0533333 c 18 20 1333 1000 bf 0 1 0.52 c 19 20 1351 1000 bf 0 1 0.0533333 c 19 20 1370 1000 bf
 0.413333 1 0 c 19 20 1389 1000 bf 0.88 1 0 c 19 20 1427 1000 bf 0 1 0.0533333 c 19 20 1446 1000 bf 0.133333 1 0 c 18 20 1465 1000 bf 0 1 0.52 c 19 20 1483 1000 bf 19 20 1502 1000 bf 0.413333 1 0 c 19 20 1521 1000 bf 0.133333 1 0 c 19 20 1540 1000 bf
 19 20 1559 1000 bf 19 20 1578 1000 bf 0 1 0.0533333 c 19 20 1597 1000 bf 0.133333 1 0 c 18 20 1616 1000 bf 19 20 1634 1000 bf 0.413333 1 0 c 19 20 1653 1000 bf 0 1 0.0533333 c 19 20 1672 1000 bf 0.413333 1 0 c 19 20 1691 1000 bf 0.133333 1 0 c 19 20
 1710 1000 bf 19 20 1729 1000 bf 0.413333 1 0 c 18 20 1748 1000 bf 0 1 0.0533333 c 19 20 1766 1000 bf 0.413333 1 0 c 19 20 1785 1000 bf 0.133333 1 0 c 19 20 1804 1000 bf 0.413333 1 0 c 19 20 1823 1000 bf 19 20 1842 1000 bf 0 1 0.0533333 c 19 20 1861
 1000 bf 0 1 0.52 c 19 20 1880 1000 bf 18 20 1899 1000 bf 0 1 0.0533333 c 19 20 1917 1000 bf 0.133333 1 0 c 19 20 1936 1000 bf 0.6 1 0 c 19 20 1955 1000 bf 0.133333 1 0 c 19 20 1993 1000 bf 0.6 1 0 c 19 20 2012 1000 bf 19 20 2049 1000 bf 0.133333 1 0
 c 19 20 2087 1000 bf 0.6 1 0 c 19 20 2106 1000 bf 0 1 0.52 c 19 20 2144 1000 bf 19 20 2163 1000 bf 0 1 0.0533333 c 18 20 2182 1000 bf 0 1 0.52 c 19 20 2200 1000 bf 0.413333 1 0 c 19 20 2219 1000 bf 0 1 0.52 c 19 20 2238 1000 bf 19 20 2257 1000 bf 0
 1 0.0533333 c 19 20 2276 1000 bf 0 1 0.52 c 19 20 2295 1000 bf 19 20 2332 1000 bf 19 20 2351 1000 bf 0.133333 1 0 c 19 20 2370 1000 bf 0 1 0.0533333 c 19 20 2408 1000 bf 19 20 2427 1000 bf 0.133333 1 0 c 18 20 2465 1000 bf 0 1 0.0533333 c 19 20 2483
 1000 bf 0 1 0.52 c 19 20 2502 1000 bf 19 20 2540 1000 bf 19 20 295 1020 bf 0.6 1 0 c 19 20 314 1020 bf 0.413333 1 0 c 18 20 333 1020 bf 0.6 1 0 c 19 20 351 1020 bf 0 1 0.0533333 c 19 20 370 1020 bf 0 1 0.52 c 19 20 389 1020 bf 0.88 1 0 c 19 20 408
 1020 bf 0.413333 1 0 c 19 20 427 1020 bf 0 1 0.52 c 19 20 446 1020 bf 0.413333 1 0 c 18 20 465 1020 bf 19 20 483 1020 bf 0.6 1 0 c 19 20 502 1020 bf 0 1 0.0533333 c 19 20 521 1020 bf 0.133333 1 0 c 19 20 540 1020 bf 0 1 0.0533333 c 19 20 559 1020 bf
 0 1 0.52 c 19 20 578 1020 bf 0 1 0.0533333 c 19 20 597 1020 bf 0.413333 1 0 c 18 20 616 1020 bf 0.133333 1 0 c 19 20 634 1020 bf 0.413333 1 0 c 19 20 653 1020 bf 19 20 672 1020 bf 0.133333 1 0 c 19 20 691 1020 bf 0 1 0.0533333 c 19 20 710 1020 bf
 0.133333 1 0 c 19 20 729 1020 bf 18 20 748 1020 bf 0 1 0.52 c 19 20 766 1020 bf 0.6 1 0 c 19 20 785 1020 bf 0.133333 1 0 c 19 20 804 1020 bf 0 1 0.0533333 c 19 20 823 1020 bf 19 20 842 1020 bf 19 20 861 1020 bf 19 20 880 1020 bf 0.6 1 0 c 19 20 917
 1020 bf 0 1 0.0533333 c 19 20 936 1020 bf 0.133333 1 0 c 19 20 955 1020 bf 19 20 974 1020 bf 19 20 993 1020 bf 0 1 0.52 c 19 20 1012 1020 bf 0.6 1 0 c 18 20 1031 1020 bf 0.88 1 0 c 19 20 1049 1020 bf 0.6 1 0 c 19 20 1068 1020 bf 0.88 1 0 c 19 20
 1087 1020 bf 0 1 0.52 c 19 20 1106 1020 bf 0.6 1 0 c 19 20 1125 1020 bf 19 20 1144 1020 bf 0.413333 1 0 c 19 20 1163 1020 bf 0.133333 1 0 c 18 20 1182 1020 bf 0 1 0.52 c 19 20 1200 1020 bf 0 1 0.0533333 c 19 20 1219 1020 bf 0.6 1 0 c 19 20 1238 1020
 bf 0.413333 1 0 c 19 20 1257 1020 bf 0 1 0.0533333 c 19 20 1276 1020 bf 0.133333 1 0 c 19 20 1295 1020 bf 19 20 1314 1020 bf 0.413333 1 0 c 18 20 1333 1020 bf 0 1 0.0533333 c 19 20 1351 1020 bf 0.133333 1 0 c 19 20 1370 1020 bf 0 1 0.0533333 c 19 20
 1389 1020 bf 0.88 1 0 c 19 20 1408 1020 bf 0.133333 1 0 c 19 20 1427 1020 bf 0.413333 1 0 c 19 20 1446 1020 bf 0.6 1 0 c 18 20 1465 1020 bf 0.133333 1 0 c 19 20 1483 1020 bf 0.413333 1 0 c 19 20 1502 1020 bf 19 20 1521 1020 bf 0 1 0.0533333 c 19 20
 1540 1020 bf 0.6 1 0 c 19 20 1559 1020 bf 0.133333 1 0 c 19 20 1578 1020 bf 0.413333 1 0 c 19 20 1597 1020 bf 0.133333 1 0 c 18 20 1616 1020 bf 0.413333 1 0 c 19 20 1634 1020 bf 0.133333 1 0 c 19 20 1653 1020 bf 0.88 1 0 c 19 20 1672 1020 bf
 0.413333 1 0 c 19 20 1691 1020 bf 0 1 0.52 c 19 20 1710 1020 bf 0.413333 1 0 c 19 20 1729 1020 bf 0 1 0.0533333 c 18 20 1748 1020 bf 0.6 1 0 c 19 20 1766 1020 bf 0.133333 1 0 c 19 20 1785 1020 bf 19 20 1804 1020 bf 19 20 1823 1020 bf 0.6 1 0 c 19 20
 1842 1020 bf 0.88 1 0 c 19 20 1861 1020 bf 0.413333 1 0 c 19 20 1880 1020 bf 0 1 0.0533333 c 18 20 1899 1020 bf 19 20 1917 1020 bf 0.133333 1 0 c 19 20 1936 1020 bf 19 20 1955 1020 bf 19 20 1974 1020 bf 19 20 1993 1020 bf 0 1 0.0533333 c 19 20 2012
 1020 bf 0.133333 1 0 c 18 20 2031 1020 bf 0 1 0.0533333 c 19 20 2049 1020 bf 0.133333 1 0 c 19 20 2068 1020 bf 0 1 0.0533333 c 19 20 2087 1020 bf 0.413333 1 0 c 19 20 2106 1020 bf 0.133333 1 0 c 19 20 2125 1020 bf 19 20 2144 1020 bf 19 20 2163 1020
 bf 0 1 0.0533333 c 18 20 2182 1020 bf 19 20 2200 1020 bf 0.413333 1 0 c 19 20 2219 1020 bf 0 1 0.52 c 19 20 2238 1020 bf 0.133333 1 0 c 19 20 2257 1020 bf 0 1 0.52 c 19 20 2276 1020 bf 19 20 2295 1020 bf 0 1 0.0533333 c 18 20 2314 1020 bf 0.133333 1
 0 c 19 20 2332 1020 bf 0 1 0.52 c 19 20 2370 1020 bf 19 20 2389 1020 bf 0 1 0.0533333 c 19 20 2408 1020 bf 0 1 0.52 c 19 20 2540 1020 bf 0.133333 1 0 c 19 20 295 1040 bf 0.88 1 0 c 19 20 314 1040 bf 0 1 0.0533333 c 18 20 333 1040 bf 0.413333 1 0 c
 19 20 351 1040 bf 0.133333 1 0 c 19 20 370 1040 bf 0.413333 1 0 c 19 20 389 1040 bf 0 1 0.0533333 c 19 20 408 1040 bf 0.88 1 0 c 19 20 427 1040 bf 19 20 446 1040 bf 0.413333 1 0 c 18 20 465 1040 bf 19 20 483 1040 bf 0 1 0.0533333 c 19 20 502 1040 bf
 0.413333 1 0 c 19 20 521 1040 bf 0.133333 1 0 c 19 20 540 1040 bf 19 20 559 1040 bf 0.413333 1 0 c 19 20 578 1040 bf 0.133333 1 0 c 19 20 597 1040 bf 0.413333 1 0 c 18 20 616 1040 bf 0.133333 1 0 c 19 20 634 1040 bf 0.413333 1 0 c 19 20 653 1040 bf
 19 20 672 1040 bf 0.6 1 0 c 19 20 691 1040 bf 0 1 0.0533333 c 19 20 710 1040 bf 0 1 0.52 c 19 20 729 1040 bf 0 1 0.0533333 c 18 20 748 1040 bf 0.6 1 0 c 19 20 766 1040 bf 0.413333 1 0 c 19 20 785 1040 bf 0 1 0.0533333 c 19 20 804 1040 bf 0.413333 1
 0 c 19 20 823 1040 bf 19 20 861 1040 bf 0 1 0.52 c 19 20 880 1040 bf 0.88 1 0 c 18 20 899 1040 bf 0.6 1 0 c 19 20 917 1040 bf 0.413333 1 0 c 19 20 936 1040 bf 0.133333 1 0 c 19 20 955 1040 bf 0 1 0.0533333 c 19 20 974 1040 bf 0.6 1 0 c 19 20 1012
 1040 bf 0.88 1 0 c 18 20 1031 1040 bf 0.6 1 0 c 19 20 1049 1040 bf 0 1 0.52 c 19 20 1068 1040 bf 19 20 1087 1040 bf 19 20 1106 1040 bf 0.6 1 0 c 19 20 1125 1040 bf 0.88 1 0 c 19 20 1144 1040 bf 0.413333 1 0 c 19 20 1163 1040 bf 0 1 0.52 c 18 20 1182
 1040 bf 0 1 0.0533333 c 19 20 1200 1040 bf 0.413333 1 0 c 19 20 1219 1040 bf 0 1 0.0533333 c 19 20 1238 1040 bf 0.413333 1 0 c 19 20 1257 1040 bf 0.133333 1 0 c 19 20 1276 1040 bf 0.413333 1 0 c 19 20 1295 1040 bf 19 20 1314 1040 bf 18 20 1333 1040
 bf 19 20 1351 1040 bf 19 20 1370 1040 bf 0.6 1 0 c 19 20 1389 1040 bf 19 20 1408 1040 bf 0 1 0.0533333 c 19 20 1427 1040 bf 0.133333 1 0 c 19 20 1446 1040 bf 0 1 0.0533333 c 18 20 1465 1040 bf 19 20 1483 1040 bf 0.413333 1 0 c 19 20 1502 1040 bf
 0.133333 1 0 c 19 20 1521 1040 bf 0.413333 1 0 c 19 20 1540 1040 bf 19 20 1559 1040 bf 19 20 1578 1040 bf 19 20 1597 1040 bf 0 1 0.52 c 18 20 1616 1040 bf 0.6 1 0 c 19 20 1634 1040 bf 0.413333 1 0 c 19 20 1653 1040 bf 0 1 0.0533333 c 19 20 1672 1040
 bf 0 1 0.52 c 19 20 1691 1040 bf 0.88 1 0 c 19 20 1710 1040 bf 0.6 1 0 c 19 20 1729 1040 bf 0.413333 1 0 c 18 20 1748 1040 bf 0.6 1 0 c 19 20 1766 1040 bf 0.413333 1 0 c 19 20 1785 1040 bf 0.133333 1 0 c 19 20 1804 1040 bf 0 1 0.0533333 c 19 20 1823
 1040 bf 0.88 1 0 c 19 20 1842 1040 bf 0 1 0.0533333 c 19 20 1861 1040 bf 0.133333 1 0 c 19 20 1880 1040 bf 0.413333 1 0 c 18 20 1899 1040 bf 0.133333 1 0 c 19 20 1917 1040 bf 0.413333 1 0 c 19 20 1936 1040 bf 0.133333 1 0 c 19 20 1974 1040 bf
 0.413333 1 0 c 19 20 1993 1040 bf 0 1 0.0533333 c 19 20 2012 1040 bf 0 1 0.52 c 18 20 2031 1040 bf 0.413333 1 0 c 19 20 2049 1040 bf 0 1 0.52 c 19 20 2068 1040 bf 0.413333 1 0 c 19 20 2087 1040 bf 0.133333 1 0 c 19 20 2106 1040 bf 0 1 0.0533333 c 19
 20 2125 1040 bf 0.6 1 0 c 19 20 2144 1040 bf 0.133333 1 0 c 19 20 2163 1040 bf 0 1 0.52 c 18 20 2182 1040 bf 0.413333 1 0 c 19 20 2200 1040 bf 19 20 2219 1040 bf 0 1 0.0533333 c 19 20 2238 1040 bf 0.413333 1 0 c 19 20 2257 1040 bf 0 1 0.52 c 19 20
 2276 1040 bf 19 20 2295 1040 bf 18 20 2314 1040 bf 19 20 2332 1040 bf 19 20 2427 1040 bf 0.413333 1 0 c 19 20 295 1060 bf 0.6 1 0 c 19 20 314 1060 bf 0.88 1 0 c 18 20 333 1060 bf 19 20 351 1060 bf 19 20 370 1060 bf 0.6 1 0 c 19 20 389 1060 bf 19 20
 408 1060 bf 0.133333 1 0 c 19 20 427 1060 bf 1 0.933333 0 c 19 20 446 1060 bf 0.6 1 0 c 18 20 465 1060 bf 0.413333 1 0 c 19 20 483 1060 bf 0 1 0.0533333 c 19 20 502 1060 bf 0.413333 1 0 c 19 20 521 1060 bf 19 20 540 1060 bf 0.6 1 0 c 19 20 559 1060
 bf 19 20 578 1060 bf 0.413333 1 0 c 19 20 597 1060 bf 0.88 1 0 c 18 20 616 1060 bf 0.413333 1 0 c 19 20 634 1060 bf 19 20 653 1060 bf 0.133333 1 0 c 19 20 672 1060 bf 0.413333 1 0 c 19 20 691 1060 bf 0.6 1 0 c 19 20 710 1060 bf 0.133333 1 0 c 19 20
 729 1060 bf 0.88 1 0 c 18 20 748 1060 bf 0 1 0.0533333 c 19 20 766 1060 bf 0.88 1 0 c 19 20 785 1060 bf 0.413333 1 0 c 19 20 804 1060 bf 19 20 823 1060 bf 0.6 1 0 c 19 20 842 1060 bf 0.413333 1 0 c 19 20 861 1060 bf 0.88 1 0 c 19 20 880 1060 bf
 0.413333 1 0 c 18 20 899 1060 bf 0.6 1 0 c 19 20 917 1060 bf 19 20 936 1060 bf 0.133333 1 0 c 19 20 955 1060 bf 0.413333 1 0 c 19 20 974 1060 bf 0.6 1 0 c 19 20 993 1060 bf 0.413333 1 0 c 19 20 1012 1060 bf 18 20 1031 1060 bf 0.6 1 0 c 19 20 1049
 1060 bf 19 20 1068 1060 bf 0.88 1 0 c 19 20 1087 1060 bf 0.6 1 0 c 19 20 1106 1060 bf 0.133333 1 0 c 19 20 1125 1060 bf 0.6 1 0 c 19 20 1144 1060 bf 0.413333 1 0 c 19 20 1163 1060 bf 18 20 1182 1060 bf 19 20 1200 1060 bf 0.6 1 0 c 19 20 1219 1060 bf
 19 20 1238 1060 bf 0.88 1 0 c 19 20 1257 1060 bf 0.413333 1 0 c 19 20 1276 1060 bf 19 20 1295 1060 bf 0.6 1 0 c 19 20 1314 1060 bf 18 20 1333 1060 bf 0.88 1 0 c 19 20 1351 1060 bf 0.6 1 0 c 19 20 1370 1060 bf 19 20 1389 1060 bf 0.413333 1 0 c 19 20
 1408 1060 bf 0.88 1 0 c 19 20 1427 1060 bf 0.413333 1 0 c 19 20 1446 1060 bf 0.88 1 0 c 18 20 1465 1060 bf 19 20 1483 1060 bf 0.413333 1 0 c 19 20 1502 1060 bf 0 1 0.0533333 c 19 20 1521 1060 bf 0.6 1 0 c 19 20 1540 1060 bf 0.413333 1 0 c 19 20 1559
 1060 bf 0 1 0.52 c 19 20 1578 1060 bf 0.6 1 0 c 19 20 1597 1060 bf 0.413333 1 0 c 18 20 1616 1060 bf 19 20 1634 1060 bf 19 20 1653 1060 bf 0.133333 1 0 c 19 20 1672 1060 bf 0.413333 1 0 c 19 20 1691 1060 bf 19 20 1710 1060 bf 19 20 1729 1060 bf
 0.133333 1 0 c 18 20 1748 1060 bf 0.413333 1 0 c 19 20 1766 1060 bf 0 1 0.52 c 19 20 1785 1060 bf 0.413333 1 0 c 19 20 1804 1060 bf 19 20 1823 1060 bf 0.88 1 0 c 19 20 1842 1060 bf 0.133333 1 0 c 19 20 1861 1060 bf 0.413333 1 0 c 19 20 1880 1060 bf
 18 20 1899 1060 bf 19 20 1917 1060 bf 0 1 0.0533333 c 19 20 1936 1060 bf 0.413333 1 0 c 19 20 1955 1060 bf 0.6 1 0 c 19 20 1974 1060 bf 19 20 1993 1060 bf 0.133333 1 0 c 19 20 2012 1060 bf 0 1 0.52 c 18 20 2031 1060 bf 0 1 0.0533333 c 19 20 2049
 1060 bf 0.133333 1 0 c 19 20 2068 1060 bf 0.413333 1 0 c 19 20 2087 1060 bf 0.133333 1 0 c 19 20 2106 1060 bf 0 1 0.0533333 c 19 20 2125 1060 bf 0 1 0.52 c 19 20 2144 1060 bf 19 20 2163 1060 bf 0 1 0.0533333 c 18 20 2182 1060 bf 0 1 0.52 c 19 20
 2200 1060 bf 19 20 2219 1060 bf 19 20 2257 1060 bf 18 20 2314 1060 bf 18 20 2465 1060 bf 19 20 2578 1060 bf 1 0.653333 0 c 19 20 295 1080 bf 1 0.933333 0 c 19 20 314 1080 bf 0.88 1 0 c 18 20 333 1080 bf 19 20 351 1080 bf 1 0.933333 0 c 19 20 370
 1080 bf 0.6 1 0 c 19 20 389 1080 bf 0.88 1 0 c 19 20 408 1080 bf 19 20 427 1080 bf 19 20 446 1080 bf 1 0.933333 0 c 18 20 465 1080 bf 0.88 1 0 c 19 20 483 1080 bf 0.413333 1 0 c 19 20 502 1080 bf 0.133333 1 0 c 19 20 521 1080 bf 0.88 1 0 c 19 20 540
 1080 bf 19 20 559 1080 bf 19 20 578 1080 bf 0.413333 1 0 c 19 20 597 1080 bf 18 20 616 1080 bf 0.88 1 0 c 19 20 634 1080 bf 0.133333 1 0 c 19 20 653 1080 bf 0.88 1 0 c 19 20 672 1080 bf 19 20 691 1080 bf 0.6 1 0 c 19 20 710 1080 bf 0.88 1 0 c 19 20
 729 1080 bf 0.413333 1 0 c 18 20 748 1080 bf 0.88 1 0 c 19 20 766 1080 bf 0.133333 1 0 c 19 20 785 1080 bf 0.6 1 0 c 19 20 804 1080 bf 0.88 1 0 c 19 20 823 1080 bf 0.6 1 0 c 19 20 842 1080 bf 0.88 1 0 c 19 20 861 1080 bf 19 20 880 1080 bf 0.413333 1
 0 c 18 20 899 1080 bf 0.88 1 0 c 19 20 917 1080 bf 19 20 936 1080 bf 0.6 1 0 c 19 20 955 1080 bf 19 20 974 1080 bf 0.88 1 0 c 19 20 993 1080 bf 19 20 1012 1080 bf 18 20 1031 1080 bf 0.6 1 0 c 19 20 1049 1080 bf 0.413333 1 0 c 19 20 1068 1080 bf
 0.133333 1 0 c 19 20 1087 1080 bf 1 0.933333 0 c 19 20 1106 1080 bf 0.6 1 0 c 19 20 1125 1080 bf 19 20 1144 1080 bf 1 0.933333 0 c 19 20 1163 1080 bf 0.6 1 0 c 18 20 1182 1080 bf 0.413333 1 0 c 19 20 1200 1080 bf 19 20 1219 1080 bf 0.6 1 0 c 19 20
 1238 1080 bf 0.413333 1 0 c 19 20 1257 1080 bf 0.133333 1 0 c 19 20 1276 1080 bf 0 1 0.0533333 c 19 20 1295 1080 bf 0.413333 1 0 c 19 20 1314 1080 bf 0.88 1 0 c 18 20 1333 1080 bf 19 20 1351 1080 bf 0 1 0.0533333 c 19 20 1370 1080 bf 0.88 1 0 c 19
 20 1389 1080 bf 1 0.933333 0 c 19 20 1408 1080 bf 0.133333 1 0 c 19 20 1427 1080 bf 0.88 1 0 c 19 20 1446 1080 bf 1 0.653333 0 c 18 20 1465 1080 bf 0.88 1 0 c 19 20 1483 1080 bf 19 20 1502 1080 bf 0.6 1 0 c 19 20 1521 1080 bf 0.88 1 0 c 19 20 1540
 1080 bf 0.6 1 0 c 19 20 1559 1080 bf 1 0.933333 0 c 19 20 1578 1080 bf 0.88 1 0 c 19 20 1597 1080 bf 0.6 1 0 c 18 20 1616 1080 bf 19 20 1634 1080 bf 0.88 1 0 c 19 20 1653 1080 bf 0.6 1 0 c 19 20 1672 1080 bf 19 20 1691 1080 bf 0.88 1 0 c 19 20 1710
 1080 bf 19 20 1729 1080 bf 0.6 1 0 c 18 20 1748 1080 bf 0.88 1 0 c 19 20 1766 1080 bf 19 20 1785 1080 bf 0.6 1 0 c 19 20 1804 1080 bf 0.133333 1 0 c 19 20 1823 1080 bf 0.413333 1 0 c 19 20 1842 1080 bf 19 20 1861 1080 bf 0.88 1 0 c 19 20 1880 1080
 bf 18 20 1899 1080 bf 0.413333 1 0 c 19 20 1917 1080 bf 0.133333 1 0 c 19 20 1936 1080 bf 19 20 1955 1080 bf 0.413333 1 0 c 19 20 1974 1080 bf 0.6 1 0 c 19 20 1993 1080 bf 19 20 2012 1080 bf 0.413333 1 0 c 18 20 2031 1080 bf 0.133333 1 0 c 19 20
 2049 1080 bf 0.413333 1 0 c 19 20 2068 1080 bf 0.133333 1 0 c 19 20 2087 1080 bf 0 1 0.0533333 c 19 20 2106 1080 bf 19 20 2125 1080 bf 19 20 2200 1080 bf 0 1 0.52 c 19 20 2276 1080 bf 19 20 2559 1080 bf 1 0.186667 0 c 19 20 295 1100 bf 1 0.466667 0
 c 19 20 314 1100 bf 1 0.186667 0 c 18 20 333 1100 bf 1 0.653333 0 c 19 20 351 1100 bf 1 0.466667 0 c 19 20 370 1100 bf 1 0.933333 0 c 19 20 389 1100 bf 19 20 408 1100 bf 19 20 427 1100 bf 0.88 1 0 c 19 20 446 1100 bf 1 0.653333 0 c 18 20 465 1100 bf
 1 0.933333 0 c 19 20 483 1100 bf 0.88 1 0 c 19 20 502 1100 bf 19 20 521 1100 bf 1 0.933333 0 c 19 20 540 1100 bf 0.88 1 0 c 19 20 559 1100 bf 19 20 578 1100 bf 1 0.653333 0 c 19 20 597 1100 bf 1 0.933333 0 c 18 20 616 1100 bf 19 20 634 1100 bf 0.88
 1 0 c 19 20 653 1100 bf 1 0.933333 0 c 19 20 672 1100 bf 0.6 1 0 c 19 20 691 1100 bf 1 0.933333 0 c 19 20 710 1100 bf 0.88 1 0 c 19 20 729 1100 bf 18 20 748 1100 bf 1 0.933333 0 c 19 20 766 1100 bf 1 0.466667 0 c 19 20 785 1100 bf 1 0.933333 0 c 19
 20 804 1100 bf 0.88 1 0 c 19 20 823 1100 bf 19 20 842 1100 bf 19 20 861 1100 bf 1 0.933333 0 c 19 20 880 1100 bf 0.88 1 0 c 18 20 899 1100 bf 1 0.653333 0 c 19 20 917 1100 bf 0.88 1 0 c 19 20 936 1100 bf 1 0.933333 0 c 19 20 955 1100 bf 0.88 1 0 c
 19 20 974 1100 bf 19 20 993 1100 bf 1 0.933333 0 c 19 20 1012 1100 bf 18 20 1031 1100 bf 19 20 1049 1100 bf 19 20 1068 1100 bf 0.133333 1 0 c 19 20 1087 1100 bf 0.88 1 0 c 19 20 1106 1100 bf 1 0.933333 0 c 19 20 1125 1100 bf 0.88 1 0 c 19 20 1144
 1100 bf 19 20 1163 1100 bf 1 0.933333 0 c 18 20 1182 1100 bf 19 20 1200 1100 bf 0.6 1 0 c 19 20 1219 1100 bf 1 0.933333 0 c 19 20 1238 1100 bf 0.6 1 0 c 19 20 1257 1100 bf 1 0.933333 0 c 19 20 1276 1100 bf 0.88 1 0 c 19 20 1295 1100 bf 0.6 1 0 c 19
 20 1314 1100 bf 1 0.933333 0 c 18 20 1333 1100 bf 1 0.653333 0 c 19 20 1351 1100 bf 0.88 1 0 c 19 20 1370 1100 bf 1 0.933333 0 c 19 20 1389 1100 bf 0.88 1 0 c 19 20 1408 1100 bf 19 20 1427 1100 bf 1 0.933333 0 c 19 20 1446 1100 bf 0.88 1 0 c 18 20
 1465 1100 bf 1 0.933333 0 c 19 20 1483 1100 bf 19 20 1502 1100 bf 0.88 1 0 c 19 20 1521 1100 bf 19 20 1540 1100 bf 1 0.933333 0 c 19 20 1559 1100 bf 19 20 1578 1100 bf 19 20 1597 1100 bf 1 0.653333 0 c 18 20 1616 1100 bf 0.88 1 0 c 19 20 1634 1100
 bf 1 0.653333 0 c 19 20 1653 1100 bf 0.88 1 0 c 19 20 1672 1100 bf 19 20 1691 1100 bf 1 0.933333 0 c 19 20 1710 1100 bf 19 20 1729 1100 bf 0.88 1 0 c 18 20 1748 1100 bf 1 0.653333 0 c 19 20 1766 1100 bf 19 20 1785 1100 bf 0.6 1 0 c 19 20 1804 1100
 bf 19 20 1823 1100 bf 0.413333 1 0 c 19 20 1842 1100 bf 0.133333 1 0 c 19 20 1861 1100 bf 0.88 1 0 c 19 20 1880 1100 bf 18 20 1899 1100 bf 19 20 1917 1100 bf 0.413333 1 0 c 19 20 1936 1100 bf 0.133333 1 0 c 19 20 1974 1100 bf 0 1 0.52 c 19 20 1993
 1100 bf 0.413333 1 0 c 19 20 2012 1100 bf 0 1 0.0533333 c 18 20 2031 1100 bf 0 1 0.52 c 19 20 2049 1100 bf 0 1 0.0533333 c 19 20 2087 1100 bf 19 20 2106 1100 bf 0 1 0.52 c 19 20 2219 1100 bf 19 20 2370 1100 bf 0 1 0.0533333 c 19 20 2427 1100 bf 1
 0.186667 0 c 19 20 295 1120 bf 19 20 314 1120 bf 18 20 333 1120 bf 19 20 351 1120 bf 1 0.466667 0 c 19 20 370 1120 bf 19 20 389 1120 bf 1 0.186667 0 c 19 20 408 1120 bf 1 0.466667 0 c 19 20 427 1120 bf 19 20 446 1120 bf 1 0.653333 0 c 18 20 465 1120
 bf 19 20 483 1120 bf 1 0.186667 0 c 19 20 502 1120 bf 19 20 521 1120 bf 19 20 540 1120 bf 19 20 559 1120 bf 1 0.653333 0 c 19 20 578 1120 bf 1 0.466667 0 c 19 20 597 1120 bf 18 20 616 1120 bf 1 0.653333 0 c 19 20 634 1120 bf 1 0.466667 0 c 19 20 653
 1120 bf 1 0.653333 0 c 19 20 672 1120 bf 1 0.466667 0 c 19 20 691 1120 bf 1 0.653333 0 c 19 20 710 1120 bf 1 0.466667 0 c 19 20 729 1120 bf 18 20 748 1120 bf 19 20 766 1120 bf 19 20 785 1120 bf 19 20 804 1120 bf 19 20 823 1120 bf 19 20 842 1120 bf 1
 0.933333 0 c 19 20 861 1120 bf 1 0.653333 0 c 19 20 880 1120 bf 0.88 1 0 c 18 20 899 1120 bf 1 0.653333 0 c 19 20 917 1120 bf 19 20 936 1120 bf 19 20 955 1120 bf 0.88 1 0 c 19 20 974 1120 bf 1 0.466667 0 c 19 20 993 1120 bf 1 0.933333 0 c 19 20 1012
 1120 bf 0.88 1 0 c 18 20 1031 1120 bf 19 20 1049 1120 bf 1 0.933333 0 c 19 20 1068 1120 bf 1 0.653333 0 c 19 20 1087 1120 bf 19 20 1106 1120 bf 1 0.933333 0 c 19 20 1125 1120 bf 1 0.653333 0 c 19 20 1144 1120 bf 19 20 1163 1120 bf 1 0.933333 0 c 18
 20 1182 1120 bf 1 0.466667 0 c 19 20 1200 1120 bf 1 0.653333 0 c 19 20 1219 1120 bf 19 20 1238 1120 bf 1 0.186667 0 c 19 20 1257 1120 bf 1 0.466667 0 c 19 20 1276 1120 bf 19 20 1295 1120 bf 1 0.933333 0 c 19 20 1314 1120 bf 1 0.653333 0 c 18 20 1333
 1120 bf 19 20 1351 1120 bf 19 20 1370 1120 bf 19 20 1389 1120 bf 19 20 1408 1120 bf 19 20 1427 1120 bf 19 20 1446 1120 bf 1 0.466667 0 c 18 20 1465 1120 bf 19 20 1483 1120 bf 19 20 1502 1120 bf 1 0.653333 0 c 19 20 1521 1120 bf 19 20 1540 1120 bf 19
 20 1559 1120 bf 1 0.466667 0 c 19 20 1578 1120 bf 19 20 1597 1120 bf 1 0.653333 0 c 18 20 1616 1120 bf 19 20 1634 1120 bf 1 0.466667 0 c 19 20 1653 1120 bf 1 0.653333 0 c 19 20 1672 1120 bf 19 20 1691 1120 bf 19 20 1710 1120 bf 19 20 1729 1120 bf
 0.88 1 0 c 18 20 1748 1120 bf 1 0.653333 0 c 19 20 1766 1120 bf 1 0.933333 0 c 19 20 1785 1120 bf 0.88 1 0 c 19 20 1804 1120 bf 0.6 1 0 c 19 20 1823 1120 bf 0.413333 1 0 c 19 20 1842 1120 bf 19 20 1861 1120 bf 0.133333 1 0 c 19 20 1880 1120 bf 0.6 1
 0 c 18 20 1899 1120 bf 0.133333 1 0 c 19 20 1917 1120 bf 0.413333 1 0 c 19 20 1936 1120 bf 0 1 0.52 c 19 20 1955 1120 bf 0.133333 1 0 c 19 20 1974 1120 bf 0 1 0.0533333 c 18 20 2031 1120 bf 0 1 0.52 c 19 20 2049 1120 bf 0.133333 1 0 c 19 20 2068
 1120 bf 0 1 0.52 c 19 20 2087 1120 bf 0 1 0.0533333 c 19 20 2106 1120 bf 19 20 2219 1120 bf 0.133333 1 0 c 19 20 2238 1120 bf 0 1 0.0533333 c 19 20 2257 1120 bf 0 1 0.52 c 19 20 2276 1120 bf 0 1 0.0533333 c 19 20 2295 1120 bf 0 1 0.52 c 19 20 2389
 1120 bf 0 1 0.0533333 c 19 20 2408 1120 bf 0 1 0.52 c 19 20 2540 1120 bf 1 0.653333 0 c 19 20 295 1140 bf 1 0.186667 0 c 19 20 314 1140 bf 1 0.466667 0 c 18 20 333 1140 bf 1 0.653333 0 c 19 20 351 1140 bf 1 0.466667 0 c 19 20 370 1140 bf 19 20 389
 1140 bf 1 0.653333 0 c 19 20 408 1140 bf 19 20 427 1140 bf 1 0 0 c 19 20 446 1140 bf 1 0.186667 0 c 18 20 465 1140 bf 19 20 483 1140 bf 19 20 502 1140 bf 1 0.466667 0 c 19 20 521 1140 bf 1 0.186667 0 c 19 20 540 1140 bf 19 20 559 1140 bf 1 0 0 c 19
 20 578 1140 bf 19 20 597 1140 bf 18 20 616 1140 bf 1 0.186667 0 c 19 20 634 1140 bf 1 0 0 c 19 20 653 1140 bf 19 20 672 1140 bf 19 20 691 1140 bf 1 0.186667 0 c 19 20 710 1140 bf 1 0 0 c 19 20 729 1140 bf 18 20 748 1140 bf 1 0.186667 0 c 19 20 766
 1140 bf 19 20 785 1140 bf 19 20 804 1140 bf 19 20 823 1140 bf 1 0.466667 0 c 19 20 842 1140 bf 19 20 861 1140 bf 19 20 880 1140 bf 1 0.186667 0 c 18 20 899 1140 bf 19 20 917 1140 bf 19 20 936 1140 bf 1 0 0 c 19 20 955 1140 bf 1 0.186667 0 c 19 20
 974 1140 bf 19 20 993 1140 bf 19 20 1012 1140 bf 1 0 0 c 18 20 1031 1140 bf 1 0.186667 0 c 19 20 1049 1140 bf 19 20 1068 1140 bf 19 20 1087 1140 bf 1 0 0 c 19 20 1106 1140 bf 19 20 1125 1140 bf 19 20 1144 1140 bf 19 20 1163 1140 bf 18 20 1182 1140
 bf 19 20 1200 1140 bf 1 0.186667 0 c 19 20 1219 1140 bf 1 0 0 c 19 20 1238 1140 bf 1 0.186667 0 c 19 20 1257 1140 bf 1 0 0 c 19 20 1276 1140 bf 1 0.466667 0 c 19 20 1295 1140 bf 1 0 0 c 19 20 1314 1140 bf 1 0.186667 0 c 18 20 1333 1140 bf 19 20 1351
 1140 bf 1 0.466667 0 c 19 20 1370 1140 bf 1 0.186667 0 c 19 20 1389 1140 bf 1 0.466667 0 c 19 20 1408 1140 bf 19 20 1427 1140 bf 19 20 1446 1140 bf 18 20 1465 1140 bf 1 0.186667 0 c 19 20 1483 1140 bf 19 20 1502 1140 bf 1 0.466667 0 c 19 20 1521
 1140 bf 19 20 1540 1140 bf 19 20 1559 1140 bf 19 20 1578 1140 bf 1 0.653333 0 c 19 20 1597 1140 bf 0.88 1 0 c 18 20 1616 1140 bf 19 20 1634 1140 bf 1 0.653333 0 c 19 20 1653 1140 bf 19 20 1672 1140 bf 1 0.933333 0 c 19 20 1691 1140 bf 1 0.653333 0 c
 19 20 1710 1140 bf 19 20 1729 1140 bf 18 20 1748 1140 bf 0.6 1 0 c 19 20 1766 1140 bf 19 20 1785 1140 bf 0.413333 1 0 c 19 20 1804 1140 bf 0 1 0.0533333 c 19 20 1823 1140 bf 0.6 1 0 c 19 20 1842 1140 bf 0.413333 1 0 c 19 20 1861 1140 bf 0 1 0.52 c
 19 20 1880 1140 bf 0.133333 1 0 c 18 20 1899 1140 bf 0 1 0.0533333 c 19 20 1917 1140 bf 0 1 0.52 c 19 20 1936 1140 bf 0 1 0.0533333 c 19 20 1993 1140 bf 0 1 0.52 c 19 20 2012 1140 bf 18 20 2031 1140 bf 19 20 2068 1140 bf 0 1 0.0533333 c 19 20 2087
 1140 bf 0.133333 1 0 c 19 20 2125 1140 bf 18 20 2182 1140 bf 0 1 0.52 c 19 20 2200 1140 bf 0 1 0.0533333 c 19 20 2219 1140 bf 0 1 0.52 c 19 20 2257 1140 bf 0 1 0.0533333 c 18 20 2314 1140 bf 0 1 0.52 c 19 20 2332 1140 bf 0 1 0.0533333 c 19 20 2370
 1140 bf 0 1 0.52 c 19 20 2389 1140 bf 1 0.466667 0 c 19 20 295 1160 bf 19 20 314 1160 bf 1 0.653333 0 c 18 20 333 1160 bf 1 0.466667 0 c 19 20 351 1160 bf 19 20 370 1160 bf 19 20 389 1160 bf 1 0.653333 0 c 19 20 408 1160 bf 1 0.466667 0 c 19 20 427
 1160 bf 19 20 446 1160 bf 1 0.653333 0 c 18 20 465 1160 bf 19 20 483 1160 bf 19 20 502 1160 bf 1 0.186667 0 c 19 20 521 1160 bf 1 0.466667 0 c 19 20 540 1160 bf 19 20 559 1160 bf 1 0.186667 0 c 19 20 578 1160 bf 1 0.466667 0 c 19 20 597 1160 bf 18
 20 616 1160 bf 1 0.186667 0 c 19 20 634 1160 bf 1 0.466667 0 c 19 20 653 1160 bf 1 0.186667 0 c 19 20 672 1160 bf 1 0.653333 0 c 19 20 691 1160 bf 1 0.186667 0 c 19 20 710 1160 bf 19 20 729 1160 bf 1 0.466667 0 c 18 20 748 1160 bf 1 0.186667 0 c 19
 20 766 1160 bf 19 20 785 1160 bf 19 20 804 1160 bf 19 20 823 1160 bf 19 20 842 1160 bf 19 20 861 1160 bf 19 20 880 1160 bf 18 20 899 1160 bf 1 0.466667 0 c 19 20 917 1160 bf 1 0.186667 0 c 19 20 936 1160 bf 1 0.466667 0 c 19 20 955 1160 bf 1
 0.186667 0 c 19 20 974 1160 bf 19 20 993 1160 bf 1 0.466667 0 c 19 20 1012 1160 bf 1 0.186667 0 c 18 20 1031 1160 bf 19 20 1049 1160 bf 19 20 1068 1160 bf 1 0.466667 0 c 19 20 1087 1160 bf 19 20 1106 1160 bf 19 20 1125 1160 bf 1 0.186667 0 c 19 20
 1144 1160 bf 1 0.466667 0 c 19 20 1163 1160 bf 18 20 1182 1160 bf 19 20 1200 1160 bf 1 0.186667 0 c 19 20 1219 1160 bf 1 0.466667 0 c 19 20 1238 1160 bf 19 20 1257 1160 bf 19 20 1276 1160 bf 19 20 1295 1160 bf 1 0.653333 0 c 19 20 1314 1160 bf 1
 0.466667 0 c 18 20 1333 1160 bf 1 0.653333 0 c 19 20 1351 1160 bf 19 20 1370 1160 bf 19 20 1389 1160 bf 1 0.466667 0 c 19 20 1408 1160 bf 1 0.653333 0 c 19 20 1427 1160 bf 19 20 1446 1160 bf 1 0.466667 0 c 18 20 1465 1160 bf 1 0.933333 0 c 19 20
 1483 1160 bf 1 0.653333 0 c 19 20 1502 1160 bf 19 20 1521 1160 bf 1 0.933333 0 c 19 20 1540 1160 bf 1 0.653333 0 c 19 20 1559 1160 bf 19 20 1578 1160 bf 19 20 1597 1160 bf 18 20 1616 1160 bf 19 20 1634 1160 bf 1 0.466667 0 c 19 20 1653 1160 bf 1
 0.933333 0 c 19 20 1672 1160 bf 19 20 1691 1160 bf 19 20 1710 1160 bf 0.413333 1 0 c 19 20 1729 1160 bf 0 1 0.52 c 18 20 1748 1160 bf 19 20 1766 1160 bf 0.133333 1 0 c 19 20 1785 1160 bf 0 1 0.52 c 19 20 1804 1160 bf 0 1 0.0533333 c 19 20 1842 1160
 bf 0 1 0.52 c 19 20 1861 1160 bf 0 1 0.0533333 c 19 20 1880 1160 bf 0 1 0.52 c 18 20 1899 1160 bf 19 20 1936 1160 bf 19 20 1955 1160 bf 19 20 1974 1160 bf 0 1 0.0533333 c 19 20 1993 1160 bf 19 20 2012 1160 bf 0 1 0.52 c 18 20 2031 1160 bf 19 20 2087
 1160 bf 18 20 2182 1160 bf 19 20 2200 1160 bf 19 20 2219 1160 bf 19 20 2238 1160 bf 19 20 2332 1160 bf 19 20 2389 1160 bf 19 20 2427 1160 bf 1 0.186667 0 c 19 20 295 1180 bf 19 20 314 1180 bf 1 0 0 c 18 20 333 1180 bf 1 0.466667 0 c 19 20 351 1180
 bf 1 0.653333 0 c 19 20 370 1180 bf 1 0.186667 0 c 19 20 389 1180 bf 19 20 408 1180 bf 1 0.653333 0 c 19 20 427 1180 bf 1 0.466667 0 c 19 20 446 1180 bf 1 0.186667 0 c 18 20 465 1180 bf 1 0.466667 0 c 19 20 483 1180 bf 19 20 502 1180 bf 1 0.186667 0
 c 19 20 521 1180 bf 1 0.466667 0 c 19 20 540 1180 bf 1 0.186667 0 c 19 20 559 1180 bf 1 0.466667 0 c 19 20 578 1180 bf 19 20 597 1180 bf 18 20 616 1180 bf 1 0.186667 0 c 19 20 634 1180 bf 1 0.466667 0 c 19 20 653 1180 bf 19 20 672 1180 bf 19 20 691
 1180 bf 19 20 710 1180 bf 1 0.653333 0 c 19 20 729 1180 bf 1 0.466667 0 c 18 20 748 1180 bf 1 0.186667 0 c 19 20 766 1180 bf 1 0.466667 0 c 19 20 785 1180 bf 19 20 804 1180 bf 19 20 823 1180 bf 19 20 842 1180 bf 19 20 861 1180 bf 19 20 880 1180 bf
 18 20 899 1180 bf 1 0.186667 0 c 19 20 917 1180 bf 1 0.466667 0 c 19 20 936 1180 bf 19 20 955 1180 bf 19 20 974 1180 bf 1 0.933333 0 c 19 20 993 1180 bf 1 0.466667 0 c 19 20 1012 1180 bf 18 20 1031 1180 bf 19 20 1049 1180 bf 1 0.653333 0 c 19 20
 1068 1180 bf 1 0.186667 0 c 19 20 1087 1180 bf 1 0.653333 0 c 19 20 1106 1180 bf 1 0.466667 0 c 19 20 1125 1180 bf 19 20 1144 1180 bf 19 20 1163 1180 bf 1 0.186667 0 c 18 20 1182 1180 bf 19 20 1200 1180 bf 1 0.466667 0 c 19 20 1219 1180 bf 1
 0.186667 0 c 19 20 1238 1180 bf 1 0.653333 0 c 19 20 1257 1180 bf 1 0.466667 0 c 19 20 1276 1180 bf 19 20 1295 1180 bf 19 20 1314 1180 bf 18 20 1333 1180 bf 19 20 1351 1180 bf 1 0.186667 0 c 19 20 1370 1180 bf 19 20 1389 1180 bf 1 0.466667 0 c 19 20
 1408 1180 bf 1 0.653333 0 c 19 20 1427 1180 bf 19 20 1446 1180 bf 1 0.466667 0 c 18 20 1465 1180 bf 1 0.653333 0 c 19 20 1483 1180 bf 1 0.466667 0 c 19 20 1502 1180 bf 1 0.653333 0 c 19 20 1521 1180 bf 19 20 1540 1180 bf 1 0.186667 0 c 19 20 1559
 1180 bf 1 0.653333 0 c 19 20 1578 1180 bf 19 20 1597 1180 bf 0.6 1 0 c 18 20 1616 1180 bf 0 1 0.0533333 c 19 20 1634 1180 bf 19 20 1653 1180 bf 0 1 0.52 c 19 20 1672 1180 bf 19 20 1691 1180 bf 0.413333 1 0 c 19 20 1710 1180 bf 0 1 0.52 c 19 20 1729
 1180 bf 0.413333 1 0 c 18 20 1748 1180 bf 0 1 0.52 c 19 20 1766 1180 bf 0.133333 1 0 c 19 20 1785 1180 bf 0 1 0.52 c 19 20 1804 1180 bf 0 1 0.0533333 c 19 20 1823 1180 bf 19 20 1842 1180 bf 0 1 0.52 c 19 20 1861 1180 bf 0 1 0.0533333 c 18 20 1899
 1180 bf 0 1 0.52 c 19 20 1993 1180 bf 0 1 0.0533333 c 18 20 2031 1180 bf 0 1 0.52 c 19 20 2125 1180 bf 19 20 2144 1180 bf 19 20 2163 1180 bf 19 20 2389 1180 bf 1 0.466667 0 c 19 20 295 1200 bf 1 0.653333 0 c 19 20 314 1200 bf 18 20 333 1200 bf 1
 0.466667 0 c 19 20 351 1200 bf 19 20 370 1200 bf 19 20 389 1200 bf 19 20 408 1200 bf 19 20 427 1200 bf 1 0.653333 0 c 19 20 446 1200 bf 1 0.186667 0 c 18 20 465 1200 bf 19 20 483 1200 bf 1 0.466667 0 c 19 20 502 1200 bf 1 0.186667 0 c 19 20 521 1200
 bf 19 20 540 1200 bf 1 0 0 c 19 20 559 1200 bf 1 0.186667 0 c 19 20 578 1200 bf 1 0 0 c 19 20 597 1200 bf 18 20 616 1200 bf 19 20 634 1200 bf 19 20 653 1200 bf 19 20 672 1200 bf 1 0.466667 0 c 19 20 691 1200 bf 1 0.186667 0 c 19 20 710 1200 bf 1 0 0
 c 19 20 729 1200 bf 18 20 748 1200 bf 1 0.186667 0 c 19 20 766 1200 bf 19 20 785 1200 bf 19 20 804 1200 bf 19 20 823 1200 bf 19 20 842 1200 bf 1 0.466667 0 c 19 20 861 1200 bf 19 20 880 1200 bf 1 0.186667 0 c 18 20 899 1200 bf 1 0.466667 0 c 19 20
 917 1200 bf 1 0 0 c 19 20 936 1200 bf 1 0.186667 0 c 19 20 955 1200 bf 1 0.466667 0 c 19 20 974 1200 bf 1 0.186667 0 c 19 20 993 1200 bf 19 20 1012 1200 bf 1 0.466667 0 c 18 20 1031 1200 bf 1 0.653333 0 c 19 20 1049 1200 bf 1 0.466667 0 c 19 20 1068
 1200 bf 1 0.186667 0 c 19 20 1087 1200 bf 19 20 1106 1200 bf 1 0.466667 0 c 19 20 1125 1200 bf 1 0.186667 0 c 19 20 1144 1200 bf 1 0.466667 0 c 19 20 1163 1200 bf 1 0.186667 0 c 18 20 1182 1200 bf 1 0.466667 0 c 19 20 1200 1200 bf 19 20 1219 1200 bf
 1 0.186667 0 c 19 20 1238 1200 bf 1 0.466667 0 c 19 20 1257 1200 bf 1 0.653333 0 c 19 20 1276 1200 bf 19 20 1295 1200 bf 1 0.466667 0 c 19 20 1314 1200 bf 18 20 1333 1200 bf 1 0.653333 0 c 19 20 1351 1200 bf 0.88 1 0 c 19 20 1370 1200 bf 19 20 1389
 1200 bf 1 0.653333 0 c 19 20 1408 1200 bf 1 0.933333 0 c 19 20 1427 1200 bf 0.88 1 0 c 19 20 1446 1200 bf 1 0.933333 0 c 18 20 1465 1200 bf 0.88 1 0 c 19 20 1483 1200 bf 0.6 1 0 c 19 20 1502 1200 bf 0.413333 1 0 c 19 20 1521 1200 bf 0 1 0.0533333 c
 19 20 1540 1200 bf 0 1 0.52 c 19 20 1559 1200 bf 19 20 1578 1200 bf 18 20 1616 1200 bf 0.133333 1 0 c 19 20 1634 1200 bf 0 1 0.52 c 19 20 1653 1200 bf 0 1 0.0533333 c 19 20 1672 1200 bf 19 20 1710 1200 bf 0 1 0.52 c 19 20 1729 1200 bf 0.133333 1 0 c
 19 20 1766 1200 bf 0 1 0.52 c 19 20 1861 1200 bf 18 20 1899 1200 bf 19 20 1936 1200 bf 19 20 1974 1200 bf 19 20 2219 1200 bf 19 20 2238 1200 bf 19 20 2295 1200 bf 19 20 2332 1200 bf 1 0.653333 0 c 19 20 295 1220 bf 0.88 1 0 c 19 20 314 1220 bf 1
 0.933333 0 c 18 20 333 1220 bf 0.88 1 0 c 19 20 351 1220 bf 1 0.933333 0 c 19 20 370 1220 bf 0.88 1 0 c 19 20 389 1220 bf 19 20 408 1220 bf 1 0.933333 0 c 19 20 427 1220 bf 1 0.653333 0 c 19 20 446 1220 bf 18 20 465 1220 bf 1 0.933333 0 c 19 20 483
 1220 bf 1 0.653333 0 c 19 20 502 1220 bf 1 0.466667 0 c 19 20 521 1220 bf 19 20 540 1220 bf 19 20 559 1220 bf 19 20 578 1220 bf 1 0.653333 0 c 19 20 597 1220 bf 1 0.466667 0 c 18 20 616 1220 bf 1 0.186667 0 c 19 20 634 1220 bf 19 20 653 1220 bf 1
 0.653333 0 c 19 20 672 1220 bf 19 20 691 1220 bf 1 0.466667 0 c 19 20 710 1220 bf 19 20 729 1220 bf 1 0.653333 0 c 18 20 748 1220 bf 19 20 766 1220 bf 1 0.466667 0 c 19 20 785 1220 bf 19 20 804 1220 bf 19 20 823 1220 bf 19 20 842 1220 bf 19 20 861
 1220 bf 19 20 880 1220 bf 1 0.186667 0 c 18 20 899 1220 bf 1 0.466667 0 c 19 20 917 1220 bf 1 0.186667 0 c 19 20 936 1220 bf 1 0.653333 0 c 19 20 955 1220 bf 1 0.466667 0 c 19 20 974 1220 bf 1 0.653333 0 c 19 20 993 1220 bf 1 0.466667 0 c 19 20 1012
 1220 bf 18 20 1031 1220 bf 19 20 1049 1220 bf 1 0.653333 0 c 19 20 1068 1220 bf 19 20 1087 1220 bf 1 0.466667 0 c 19 20 1106 1220 bf 1 0.933333 0 c 19 20 1125 1220 bf 0.6 1 0 c 19 20 1144 1220 bf 1 0.933333 0 c 19 20 1163 1220 bf 18 20 1182 1220 bf
 19 20 1200 1220 bf 0.88 1 0 c 19 20 1219 1220 bf 1 0.653333 0 c 19 20 1238 1220 bf 0.6 1 0 c 19 20 1257 1220 bf 19 20 1276 1220 bf 1 0.933333 0 c 19 20 1295 1220 bf 0.413333 1 0 c 19 20 1314 1220 bf 0.6 1 0 c 18 20 1333 1220 bf 0.88 1 0 c 19 20 1351
 1220 bf 0.6 1 0 c 19 20 1370 1220 bf 0.413333 1 0 c 19 20 1389 1220 bf 0 1 0.0533333 c 19 20 1408 1220 bf 19 20 1427 1220 bf 0 1 0.52 c 19 20 1521 1220 bf 0.413333 1 0 c 18 20 1616 1220 bf 19 20 1634 1220 bf 0.133333 1 0 c 19 20 1653 1220 bf
 0.413333 1 0 c 19 20 1672 1220 bf 0 1 0.52 c 19 20 1729 1220 bf 18 20 1899 1220 bf 19 20 1917 1220 bf 19 20 1974 1220 bf 18 20 2031 1220 bf 0 1 0.0533333 c 18 20 2314 1220 bf 0.6 1 0 c 19 20 295 1240 bf 0.88 1 0 c 19 20 314 1240 bf 18 20 333 1240 bf
 0.6 1 0 c 19 20 351 1240 bf 0.133333 1 0 c 19 20 370 1240 bf 0.88 1 0 c 19 20 389 1240 bf 19 20 408 1240 bf 1 0.933333 0 c 19 20 427 1240 bf 19 20 446 1240 bf 0.413333 1 0 c 18 20 465 1240 bf 0.6 1 0 c 19 20 483 1240 bf 0.88 1 0 c 19 20 502 1240 bf
 19 20 521 1240 bf 19 20 540 1240 bf 0.6 1 0 c 19 20 559 1240 bf 0.88 1 0 c 19 20 578 1240 bf 0.6 1 0 c 19 20 597 1240 bf 0.88 1 0 c 18 20 616 1240 bf 19 20 634 1240 bf 19 20 653 1240 bf 1 0.933333 0 c 19 20 672 1240 bf 0.88 1 0 c 19 20 691 1240 bf
 19 20 710 1240 bf 19 20 729 1240 bf 1 0.653333 0 c 18 20 748 1240 bf 1 0.933333 0 c 19 20 766 1240 bf 19 20 785 1240 bf 1 0.653333 0 c 19 20 804 1240 bf 1 0.933333 0 c 19 20 823 1240 bf 0.6 1 0 c 19 20 842 1240 bf 1 0.933333 0 c 19 20 861 1240 bf
 0.88 1 0 c 19 20 880 1240 bf 18 20 899 1240 bf 19 20 917 1240 bf 19 20 936 1240 bf 1 0.933333 0 c 19 20 955 1240 bf 0.88 1 0 c 19 20 974 1240 bf 0.6 1 0 c 19 20 993 1240 bf 0.88 1 0 c 19 20 1012 1240 bf 1 0.933333 0 c 18 20 1031 1240 bf 19 20 1049
 1240 bf 0.88 1 0 c 19 20 1068 1240 bf 1 0.933333 0 c 19 20 1087 1240 bf 0 1 0.0533333 c 19 20 1106 1240 bf 0.88 1 0 c 19 20 1125 1240 bf 1 0.933333 0 c 19 20 1144 1240 bf 0.88 1 0 c 19 20 1163 1240 bf 1 0.933333 0 c 18 20 1182 1240 bf 0.88 1 0 c 19
 20 1200 1240 bf 0.6 1 0 c 19 20 1219 1240 bf 0 1 0.0533333 c 19 20 1238 1240 bf 19 20 1257 1240 bf 0.413333 1 0 c 19 20 1276 1240 bf 0 1 0.0533333 c 19 20 1295 1240 bf 19 20 1314 1240 bf 0 1 0.52 c 18 20 1333 1240 bf 0 1 0.0533333 c 19 20 1351 1240
 bf 0 1 0.52 c 19 20 1540 1240 bf 0.133333 1 0 c 19 20 1559 1240 bf 0 1 0.0533333 c 19 20 1578 1240 bf 0 1 0.52 c 18 20 1616 1240 bf 19 20 1672 1240 bf 19 20 1823 1240 bf 19 20 1936 1240 bf 19 20 2163 1240 bf 19 20 2219 1240 bf 19 20 2238 1240 bf 0 1
 0.0533333 c 19 20 2257 1240 bf 19 20 295 1260 bf 0.413333 1 0 c 19 20 314 1260 bf 0.6 1 0 c 18 20 333 1260 bf 19 20 351 1260 bf 0.88 1 0 c 19 20 370 1260 bf 0.133333 1 0 c 19 20 389 1260 bf 0.413333 1 0 c 19 20 408 1260 bf 0.88 1 0 c 19 20 427 1260
 bf 0.413333 1 0 c 19 20 446 1260 bf 18 20 465 1260 bf 19 20 483 1260 bf 19 20 502 1260 bf 0.88 1 0 c 19 20 521 1260 bf 0.413333 1 0 c 19 20 540 1260 bf 19 20 559 1260 bf 0.88 1 0 c 19 20 578 1260 bf 0.6 1 0 c 19 20 597 1260 bf 18 20 616 1260 bf 0.88
 1 0 c 19 20 634 1260 bf 0.6 1 0 c 19 20 653 1260 bf 0.413333 1 0 c 19 20 672 1260 bf 1 0.933333 0 c 19 20 691 1260 bf 0 1 0.52 c 19 20 710 1260 bf 0.6 1 0 c 19 20 729 1260 bf 18 20 748 1260 bf 0.88 1 0 c 19 20 766 1260 bf 0.133333 1 0 c 19 20 785
 1260 bf 0.6 1 0 c 19 20 804 1260 bf 19 20 823 1260 bf 19 20 842 1260 bf 19 20 861 1260 bf 19 20 880 1260 bf 18 20 899 1260 bf 19 20 917 1260 bf 19 20 936 1260 bf 0 1 0.52 c 19 20 955 1260 bf 0.88 1 0 c 19 20 974 1260 bf 0.6 1 0 c 19 20 993 1260 bf
 0.413333 1 0 c 19 20 1012 1260 bf 18 20 1031 1260 bf 19 20 1049 1260 bf 0.133333 1 0 c 19 20 1068 1260 bf 0.413333 1 0 c 19 20 1087 1260 bf 19 20 1106 1260 bf 0 1 0.0533333 c 19 20 1125 1260 bf 0.6 1 0 c 19 20 1144 1260 bf 0.133333 1 0 c 19 20 1163
 1260 bf 0.413333 1 0 c 19 20 1200 1260 bf 0 1 0.52 c 19 20 1219 1260 bf 19 20 1238 1260 bf 19 20 1389 1260 bf 19 20 1502 1260 bf 0.413333 1 0 c 19 20 1521 1260 bf 0 1 0.0533333 c 19 20 1540 1260 bf 19 20 1559 1260 bf 0 1 0.52 c 18 20 1616 1260 bf 19
 20 1653 1260 bf 18 20 1748 1260 bf 19 20 1936 1260 bf 19 20 1955 1260 bf 19 20 1993 1260 bf 18 20 2031 1260 bf 0 1 0.0533333 c 19 20 2049 1260 bf 19 20 2087 1260 bf 0 1 0.52 c 19 20 2144 1260 bf 18 20 2182 1260 bf 19 20 2200 1260 bf 0.413333 1 0 c
 19 20 295 1280 bf 0.6 1 0 c 19 20 314 1280 bf 0.413333 1 0 c 18 20 333 1280 bf 19 20 351 1280 bf 0.6 1 0 c 19 20 370 1280 bf 0.413333 1 0 c 19 20 389 1280 bf 19 20 408 1280 bf 0.88 1 0 c 19 20 427 1280 bf 0.6 1 0 c 19 20 446 1280 bf 0.413333 1 0 c
 18 20 465 1280 bf 0 1 0.0533333 c 19 20 483 1280 bf 0.88 1 0 c 19 20 502 1280 bf 0.133333 1 0 c 19 20 521 1280 bf 0.413333 1 0 c 19 20 540 1280 bf 0.6 1 0 c 19 20 559 1280 bf 0.133333 1 0 c 19 20 578 1280 bf 0 1 0.0533333 c 19 20 597 1280 bf
 0.133333 1 0 c 18 20 616 1280 bf 0.413333 1 0 c 19 20 634 1280 bf 0.6 1 0 c 19 20 653 1280 bf 0.413333 1 0 c 19 20 672 1280 bf 0.6 1 0 c 19 20 691 1280 bf 0.133333 1 0 c 19 20 710 1280 bf 19 20 729 1280 bf 0.6 1 0 c 18 20 748 1280 bf 0 1 0.0533333 c
 19 20 766 1280 bf 0.413333 1 0 c 19 20 785 1280 bf 0.88 1 0 c 19 20 804 1280 bf 0.413333 1 0 c 19 20 823 1280 bf 19 20 842 1280 bf 0.88 1 0 c 19 20 861 1280 bf 0.413333 1 0 c 19 20 880 1280 bf 0.6 1 0 c 18 20 899 1280 bf 0.413333 1 0 c 19 20 917
 1280 bf 0.133333 1 0 c 19 20 936 1280 bf 19 20 955 1280 bf 0 1 0.0533333 c 19 20 974 1280 bf 0.413333 1 0 c 19 20 993 1280 bf 0 1 0.0533333 c 19 20 1012 1280 bf 0 1 0.52 c 18 20 1031 1280 bf 19 20 1163 1280 bf 18 20 1182 1280 bf 19 20 1238 1280 bf
 19 20 1276 1280 bf 18 20 1333 1280 bf 0 1 0.0533333 c 19 20 1446 1280 bf 18 20 1465 1280 bf 0 1 0.52 c 19 20 1502 1280 bf 19 20 1597 1280 bf 19 20 1653 1280 bf 19 20 1691 1280 bf 19 20 1917 1280 bf 19 20 1936 1280 bf 19 20 1955 1280 bf 19 20 1974
 1280 bf 0 1 0.0533333 c 19 20 1993 1280 bf 0 1 0.52 c 18 20 2031 1280 bf 19 20 2049 1280 bf 0 1 0.0533333 c 19 20 2087 1280 bf 0.6 1 0 c 19 19 295 1300 bf 0.413333 1 0 c 19 19 314 1300 bf 0.88 1 0 c 18 19 333 1300 bf 0.6 1 0 c 19 19 351 1300 bf
 0.413333 1 0 c 19 19 370 1300 bf 0.6 1 0 c 19 19 389 1300 bf 19 19 408 1300 bf 0.133333 1 0 c 19 19 427 1300 bf 0.6 1 0 c 18 19 465 1300 bf 0 1 0.52 c 19 19 483 1300 bf 0.413333 1 0 c 19 19 502 1300 bf 0 1 0.52 c 19 19 521 1300 bf 0 1 0.0533333 c 19
 19 540 1300 bf 0.133333 1 0 c 19 19 578 1300 bf 0 1 0.0533333 c 19 19 597 1300 bf 0.6 1 0 c 18 19 616 1300 bf 0 1 0.52 c 19 19 634 1300 bf 0.413333 1 0 c 19 19 691 1300 bf 19 19 710 1300 bf 0.133333 1 0 c 19 19 729 1300 bf 0.413333 1 0 c 18 19 748
 1300 bf 19 19 766 1300 bf 0.133333 1 0 c 19 19 785 1300 bf 0 1 0.0533333 c 19 19 804 1300 bf 0.133333 1 0 c 19 19 823 1300 bf 19 19 842 1300 bf 0 1 0.0533333 c 19 19 861 1300 bf 18 19 899 1300 bf 0 1 0.52 c 19 19 917 1300 bf 19 19 936 1300 bf 19 19
 955 1300 bf 0 1 0.0533333 c 19 19 974 1300 bf 0 1 0.52 c 19 19 1012 1300 bf 19 19 1087 1300 bf 0 1 0.0533333 c 19 19 1106 1300 bf 0 1 0.52 c 19 19 1144 1300 bf 19 19 1163 1300 bf 0.413333 1 0 c 19 19 1389 1300 bf 19 19 1408 1300 bf 0 1 0.52 c 19 19
 1427 1300 bf 19 19 1446 1300 bf 19 19 1597 1300 bf 19 19 1634 1300 bf 18 19 1748 1300 bf 0 1 0.0533333 c 19 19 1766 1300 bf 0 1 0.52 c 19 19 1936 1300 bf 19 19 2068 1300 bf 0 1 0.0533333 c 19 19 2106 1300 bf 0 1 0.52 c 19 19 2144 1300 bf 0.413333 1
 0 c 19 20 295 1319 bf 19 20 314 1319 bf 0.6 1 0 c 18 20 333 1319 bf 0.88 1 0 c 19 20 351 1319 bf 0.413333 1 0 c 19 20 370 1319 bf 0.6 1 0 c 19 20 389 1319 bf 0.88 1 0 c 19 20 408 1319 bf 19 20 427 1319 bf 0 1 0.0533333 c 19 20 446 1319 bf 0.88 1 0 c
 18 20 465 1319 bf 19 20 483 1319 bf 0.413333 1 0 c 19 20 502 1319 bf 0.133333 1 0 c 19 20 521 1319 bf 0.6 1 0 c 19 20 540 1319 bf 0.88 1 0 c 19 20 559 1319 bf 0.6 1 0 c 19 20 578 1319 bf 0.413333 1 0 c 19 20 597 1319 bf 18 20 616 1319 bf 0.133333 1
 0 c 19 20 634 1319 bf 0.413333 1 0 c 19 20 653 1319 bf 0.133333 1 0 c 19 20 672 1319 bf 0.413333 1 0 c 19 20 691 1319 bf 0.6 1 0 c 19 20 710 1319 bf 0.133333 1 0 c 19 20 729 1319 bf 0.413333 1 0 c 18 20 748 1319 bf 0 1 0.52 c 19 20 766 1319 bf
 0.133333 1 0 c 19 20 804 1319 bf 0 1 0.0533333 c 19 20 823 1319 bf 0 1 0.52 c 19 20 861 1319 bf 19 20 880 1319 bf 0 1 0.0533333 c 18 20 899 1319 bf 0 1 0.52 c 19 20 936 1319 bf 19 20 1012 1319 bf 0 1 0.0533333 c 18 20 1333 1319 bf 0.413333 1 0 c 19
 20 1351 1319 bf 0.133333 1 0 c 19 20 1370 1319 bf 0 1 0.52 c 19 20 1446 1319 bf 0 1 0.0533333 c 19 20 1559 1319 bf 19 20 1578 1319 bf 0 1 0.52 c 18 20 1616 1319 bf 19 20 1729 1319 bf 19 20 1785 1319 bf 19 20 1861 1319 bf 19 20 1917 1319 bf 0 1
 0.0533333 c 19 20 295 1339 bf 0 1 0.52 c 19 20 314 1339 bf 0 1 0.0533333 c 18 20 333 1339 bf 0 1 0.52 c 19 20 351 1339 bf 19 20 370 1339 bf 0 1 0.0533333 c 19 20 389 1339 bf 0.413333 1 0 c 19 20 408 1339 bf 0.133333 1 0 c 19 20 427 1339 bf 0.413333
 1 0 c 19 20 446 1339 bf 18 20 465 1339 bf 19 20 483 1339 bf 0 1 0.0533333 c 19 20 502 1339 bf 0.133333 1 0 c 19 20 521 1339 bf 19 20 540 1339 bf 0 1 0.0533333 c 19 20 578 1339 bf 0.133333 1 0 c 19 20 597 1339 bf 0.6 1 0 c 18 20 616 1339 bf 0.413333
 1 0 c 19 20 634 1339 bf 19 20 672 1339 bf 0 1 0.52 c 19 20 691 1339 bf 19 20 710 1339 bf 0 1 0.0533333 c 19 20 729 1339 bf 0 1 0.52 c 18 20 748 1339 bf 19 20 766 1339 bf 19 20 861 1339 bf 0 1 0.0533333 c 19 20 1276 1339 bf 19 20 1295 1339 bf 0 1
 0.52 c 19 20 1314 1339 bf 19 20 1597 1339 bf 0 1 0.0533333 c 18 20 1616 1339 bf 0 1 0.52 c 19 20 1691 1339 bf 19 20 1842 1339 bf 19 20 2012 1339 bf 0 1 0.0533333 c 19 20 295 1359 bf 0 1 0.52 c 19 20 314 1359 bf 18 20 333 1359 bf 0.133333 1 0 c 19 20
 370 1359 bf 0 1 0.52 c 19 20 408 1359 bf 0.413333 1 0 c 19 20 427 1359 bf 0.133333 1 0 c 19 20 446 1359 bf 0 1 0.52 c 18 20 465 1359 bf 0 1 0.0533333 c 19 20 483 1359 bf 0 1 0.52 c 19 20 502 1359 bf 19 20 521 1359 bf 19 20 540 1359 bf 0 1 0.0533333
 c 19 20 559 1359 bf 0 1 0.52 c 19 20 578 1359 bf 19 20 597 1359 bf 0 1 0.0533333 c 19 20 634 1359 bf 19 20 672 1359 bf 0 1 0.52 c 18 20 899 1359 bf 19 20 936 1359 bf 19 20 955 1359 bf 19 20 1144 1359 bf 19 20 1163 1359 bf 0 1 0.0533333 c 19 20 1200
 1359 bf 0.133333 1 0 c 19 20 1219 1359 bf 0 1 0.52 c 19 20 1238 1359 bf 0.133333 1 0 c 19 20 1257 1359 bf 0 1 0.52 c 19 20 1276 1359 bf 18 20 1333 1359 bf 0 1 0.0533333 c 19 20 1389 1359 bf 0 1 0.52 c 19 20 1408 1359 bf 19 20 1597 1359 bf 18 20 1616
 1359 bf 19 20 1672 1359 bf 0 1 0.0533333 c 19 20 1842 1359 bf 0 1 0.52 c 19 20 295 1379 bf 19 20 314 1379 bf 18 20 333 1379 bf 19 20 370 1379 bf 19 20 408 1379 bf 19 20 446 1379 bf 19 20 483 1379 bf 19 20 502 1379 bf 19 20 540 1379 bf 19 20 559 1379
 bf 19 20 634 1379 bf 19 20 691 1379 bf 0 1 0.0533333 c 19 20 1106 1379 bf 0.413333 1 0 c 19 20 1163 1379 bf 0 1 0.0533333 c 19 20 1200 1379 bf 0 1 0.52 c 19 20 1257 1379 bf 19 20 1276 1379 bf 19 20 1295 1379 bf 0 1 0.0533333 c 18 20 1333 1379 bf 0 1
 0.52 c 19 20 1427 1379 bf 19 20 1521 1379 bf 19 20 1578 1379 bf 19 20 1766 1379 bf 19 20 370 1399 bf 19 20 408 1399 bf 0 1 0.0533333 c 19 20 521 1399 bf 0 1 0.52 c 19 20 691 1399 bf 19 20 974 1399 bf 19 20 993 1399 bf 19 20 1087 1399 bf 19 20 1219
 1399 bf 18 20 1333 1399 bf 19 20 1370 1399 bf 19 20 1389 1399 bf 19 20 2219 1399 bf 18 20 465 1419 bf 19 20 578 1419 bf 19 20 597 1419 bf 19 20 634 1419 bf 19 20 993 1419 bf 18 20 1031 1419 bf 0.133333 1 0 c 19 20 1049 1419 bf 19 20 1068 1419 bf
 0.413333 1 0 c 19 20 1087 1419 bf 0 1 0.52 c 19 20 1106 1419 bf 19 20 1125 1419 bf 19 20 1144 1419 bf 0 1 0.0533333 c 19 20 1200 1419 bf 0 1 0.52 c 19 20 1219 1419 bf 19 20 1257 1419 bf 19 20 1314 1419 bf 19 20 1351 1419 bf 0 1 0.0533333 c 18 20 333
 1439 bf 0 1 0.52 c 19 20 351 1439 bf 19 20 804 1439 bf 18 20 899 1439 bf 19 20 955 1439 bf 19 20 974 1439 bf 0.133333 1 0 c 19 20 993 1439 bf 19 20 1012 1439 bf 0.413333 1 0 c 18 20 1031 1439 bf 0 1 0.52 c 19 20 1087 1439 bf 19 20 917 1459 bf 19 20
 955 1459 bf 19 20 861 1479 bf 0.386667 0 1 c 133 80 2668 200 bf 0.2 0 1 c 133 80 2668 280 bf 0 0.0800001 1 c 133 80 2668 360 bf 0 0.266667 1 c 133 80 2668 440 bf 0 0.546666 1 c 133 80 2668 520 bf 0 0.733333 1 c 133 80 2668 600 bf 0 1 0.986667 c 133
 80 2668 680 bf 0 1 0.8 c 133 80 2668 760 bf 0 1 0.52 c 133 80 2668 840 bf 0 1 0.333333 c 133 80 2668 920 bf 0 1 0.0533333 c 133 80 2668 1000 bf 0.133333 1 0 c 133 80 2668 1080 bf 0.413333 1 0 c 133 80 2668 1160 bf 0.6 1 0 c 133 79 2668 1240 bf 0.88
 1 0 c 133 80 2668 1319 bf 1 0.933333 0 c 133 80 2668 1399 bf 1 0.653333 0 c 133 80 2668 1479 bf 1 0.466667 0 c 133 80 2668 1559 bf 1 0.186667 0 c 133 80 2668 1639 bf 1 0 0 c 133 80 2668 1719 bf black 2801 200 m 1599 Y s 2765 224 m 36 X s 2765 255 m
 36 X s 2765 283 m 36 X s 2730 307 m 71 X s
 gsave  2948 1999 0 0 C 2918.38 304.969 t 0 r /Helvetica findfont 42.3568 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 2897.2 304.969 t 0 r /Symbol findfont 42.3568 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 2829.43 279.555 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10) show NC gr  2765 467 m 36 X s 2765 561 m 36 X s 2765 628 m 36 X s 2765 680 m 36 X s 2765 722 m 36 X s 2765 757 m 36 X s 2765 788 m 36 X s 2765 816 m 36 X s 2730
 840 m 71 X s
 gsave  2948 1999 0 0 C 2832.91 812.924 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr  2765 1001 m 36 X s 2765 1094 m 36 X s 2765 1161 m 36 X s 2765 1213 m 36 X s 2765 1255 m 36 X s 2765 1291 m 36 X s 2765 1321 m 36 X s 2765 1349 m 36 X s
 2730 1373 m 71 X s
 gsave  2948 1999 0 0 C 2832.91 1346.05 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10) show NC gr  2765 1534 m 36 X s 2765 1628 m 36 X s 2765 1694 m 36 X s 2765 1746 m 36 X s 2765 1788 m 36 X s 1 1 1 c black 1 1 1 c black
 gsave  2948 1999 0 0 C 1482.49 1876.41 t 0 r /Helvetica findfont 110.128 sf 0 0 m ( cut\)) show NC gr 
 gsave  2948 1999 0 0 C 1444.37 1927.23 t 0 r /Helvetica findfont 72.0065 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 1385.07 1876.41 t 0 r /Symbol findfont 110.128 sf 0 0 m (c) show NC gr 
 gsave  2948 1999 0 0 C 1321.53 1876.41 t 0 r /Helvetica findfont 110.128 sf 0 0 m ( \() show NC gr 
 gsave  2948 1999 0 0 C 1253.76 1876.41 t 0 r /Symbol findfont 110.128 sf 0 0 m (D) show NC gr  295 200 m 2358 X s
 gsave  2948 1999 0 0 C 2414.34 72.0065 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (time [ns]) show NC gr  295 248 m -48 Y s 372 224 m -24 Y s 449 224 m -24 Y s 527 224 m -24 Y s 604 224 m -24 Y s 681 248 m -48 Y s 759 224 m -24 Y s 836 224 m -24 Y s
 913 224 m -24 Y s 991 224 m -24 Y s 1068 248 m -48 Y s 1145 224 m -24 Y s 1223 224 m -24 Y s 1300 224 m -24 Y s 1377 224 m -24 Y s 1455 248 m -48 Y s 1532 224 m -24 Y s 1609 224 m -24 Y s 1687 224 m -24 Y s 1764 224 m -24 Y s 1841 248 m -48 Y s 1919
 224 m -24 Y s 1996 224 m -24 Y s 2073 224 m -24 Y s 2151 224 m -24 Y s 2228 248 m -48 Y s 2305 224 m -24 Y s 2383 224 m -24 Y s 2460 224 m -24 Y s 2537 224 m -24 Y s 2615 248 m -48 Y s 2615 248 m -48 Y s
 gsave  2948 1999 0 0 C 275.319 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 622.645 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (100) show NC gr 
 gsave  2948 1999 0 0 C 1012.33 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (200) show NC gr 
 gsave  2948 1999 0 0 C 1397.77 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (300) show NC gr 
 gsave  2948 1999 0 0 C 1783.22 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (400) show NC gr 
 gsave  2948 1999 0 0 C 2168.67 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (500) show NC gr 
 gsave  2948 1999 0 0 C 2558.35 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (600) show NC gr  295 200 m 1599 Y s
 gsave  2948 1999 0 0 C 144.013 1529.08 t 90 r /Helvetica findfont 63.5352 sf 0 0 m (delta [cm]) show NC gr  366 200 m -71 X s 330 240 m -35 X s 330 280 m -35 X s 330 320 m -35 X s 330 360 m -35 X s 366 400 m -71 X s 330 440 m -35 X s 330 480 m -35 X
 s 330 520 m -35 X s 330 560 m -35 X s 366 600 m -71 X s 330 640 m -35 X s 330 680 m -35 X s 330 720 m -35 X s 330 760 m -35 X s 366 800 m -71 X s 330 840 m -35 X s 330 880 m -35 X s 330 920 m -35 X s 330 960 m -35 X s 366 1000 m -71 X s 330 1040 m
 -35 X s 330 1080 m -35 X s 330 1120 m -35 X s 330 1160 m -35 X s 366 1200 m -71 X s 330 1240 m -35 X s 330 1280 m -35 X s 330 1319 m -35 X s 330 1359 m -35 X s 366 1399 m -71 X s 330 1439 m -35 X s 330 1479 m -35 X s 330 1519 m -35 X s 330 1559 m
 -35 X s 366 1599 m -71 X s 330 1639 m -35 X s 330 1679 m -35 X s 330 1719 m -35 X s 330 1759 m -35 X s 366 1799 m -71 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 207.548 177.898 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 190.605 376.975 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.5) show NC gr 
 gsave  2948 1999 0 0 C 152.484 376.975 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 254.141 576.052 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 216.02 576.052 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 190.605 775.129 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.5) show NC gr 
 gsave  2948 1999 0 0 C 152.484 775.129 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 245.669 974.206 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 190.605 1177.52 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0.5) show NC gr 
 gsave  2948 1999 0 0 C 254.141 1376.6 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 190.605 1575.67 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1.5) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1774.75 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr  1 1 1 c 590 799 2299 1070 bf black 2299 1070 m 590 X s 2889 1070 m 799 Y s 2889 1869 m -590 X s 2299 1869 m -799 Y s 1 1 1 c black
 gsave  2948 1999 0 0 C 2558.35 1804.4 t 0 r /Helvetica findfont 67.7708 sf 0 0 m ( cut) show NC gr 
 gsave  2948 1999 0 0 C 2515.99 1804.4 t 0 r /Symbol findfont 67.7708 sf 0 0 m (D) show NC gr  2299 1789 m 590 X s
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2676.95 1728.16 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 18884) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Mean x ) show NC gr 
 gsave  2948 1999 0 0 C 2676.95 1651.91 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (  196.5) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1575.67 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Mean y ) show NC gr 
 gsave  2948 1999 0 0 C 2660.01 1571.44 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 0.3394) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1486.72 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (RMS x ) show NC gr 
 gsave  2948 1999 0 0 C 2676.95 1490.96 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (  130.3) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1414.72 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (RMS y ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1410.48 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 0.2713) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1334.24 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (Integral  ) show NC gr 
 gsave  2948 1999 0 0 C 2562.58 1330 t 0 r /Helvetica findfont 59.2995 sf 0 0 m ( 1.888e+04) show NC gr  2299 1310 m 590 X s 2496 1310 m -80 Y s 2693 1310 m -80 Y s
 gsave  2948 1999 0 0 C 2321.15 1249.52 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (       0) show NC gr 
 gsave  2948 1999 0 0 C 2524.46 1249.52 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (      0) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1249.52 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (      0) show NC gr  2299 1230 m 590 X s 2496 1230 m -80 Y s 2693 1230 m -80 Y s
 gsave  2948 1999 0 0 C 2321.15 1169.05 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (       0) show NC gr 
 gsave  2948 1999 0 0 C 2490.58 1169.05 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (  18884) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1169.05 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (      0) show NC gr  2299 1150 m 590 X s 2496 1150 m -80 Y s 2693 1150 m -80 Y s
 gsave  2948 1999 0 0 C 2321.15 1088.57 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (       0) show NC gr 
 gsave  2948 1999 0 0 C 2524.46 1088.57 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (      0) show NC gr 
 gsave  2948 1999 0 0 C 2719.3 1088.57 t 0 r /Helvetica findfont 59.2995 sf 0 0 m (      0) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 1482.49 1876.41 t 0 r /Helvetica findfont 110.128 sf 0 0 m ( cut\)) show NC gr 
 gsave  2948 1999 0 0 C 1444.37 1927.23 t 0 r /Helvetica findfont 72.0065 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 1385.07 1876.41 t 0 r /Symbol findfont 110.128 sf 0 0 m (c) show NC gr 
 gsave  2948 1999 0 0 C 1321.53 1876.41 t 0 r /Helvetica findfont 110.128 sf 0 0 m ( \() show NC gr 
 gsave  2948 1999 0 0 C 1253.76 1876.41 t 0 r /Symbol findfont 110.128 sf 0 0 m (D) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
